/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=51wuditu.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=d9ym.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=fxngpih.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=luxshare-ict.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=qoqkkhy.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=xiaobianli8.com type=FWD} on-error={}
/do {/ip dns static remove [find name=16595.com]} on-error={}
/do {/ip dns static remove [find name=21rcw.com]} on-error={}
/do {/ip dns static remove [find name=25838yn.com]} on-error={}
/do {/ip dns static remove [find name=59hs.com]} on-error={}
/do {/ip dns static remove [find name=agentzh.org]} on-error={}
/do {/ip dns static remove [find name=aikac.com]} on-error={}
/do {/ip dns static remove [find name=aizhi.biz]} on-error={}
/do {/ip dns static remove [find name=bbcyw.com]} on-error={}
/do {/ip dns static remove [find name=bozhou666.com]} on-error={}
/do {/ip dns static remove [find name=chedan5.com]} on-error={}
/do {/ip dns static remove [find name=chuangd.com]} on-error={}
/do {/ip dns static remove [find name=cmt178.com]} on-error={}
/do {/ip dns static remove [find name=cnmxk.com]} on-error={}
/do {/ip dns static remove [find name=cqyeze.com]} on-error={}
/do {/ip dns static remove [find name=didiling.com]} on-error={}
/do {/ip dns static remove [find name=fengjunzi.com]} on-error={}
/do {/ip dns static remove [find name=fengqu.com]} on-error={}
/do {/ip dns static remove [find name=hnsjxcl.com]} on-error={}
/do {/ip dns static remove [find name=jnliyu.com]} on-error={}
/do {/ip dns static remove [find name=laryoo.com]} on-error={}
/do {/ip dns static remove [find name=mini5cn-1.opera-mini.net]} on-error={}
/do {/ip dns static remove [find name=mini5cn.opera-mini.net]} on-error={}
/do {/ip dns static remove [find name=openresty.com]} on-error={}
/do {/ip dns static remove [find name=openresty.org]} on-error={}
/do {/ip dns static remove [find name=qdcent.com]} on-error={}
/do {/ip dns static remove [find name=qianmh.com]} on-error={}
/do {/ip dns static remove [find name=vpsdawanjia.com]} on-error={}
/do {/ip dns static remove [find name=wanhedoors.com]} on-error={}
/do {/ip dns static remove [find name=wuhantianrun.com]} on-error={}
/do {/ip dns static remove [find name=xxmh460.com]} on-error={}
/do {/ip dns static remove [find name=yyhomer.com]} on-error={}
/do {/ip dns static remove [find name=zxlmx.com]} on-error={}
