/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=07879.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=3658888.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=76065.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=awsdns-cn-24.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=bet333.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=bet555.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=cmct22.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=fydns360.net type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=ganode.org type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=kaertuo.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=keytoix.vip type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=szkegao.net type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=tbjtss.com type=FWD} on-error={}
/do {/ip dns static remove [find name=17xie.com]} on-error={}
/do {/ip dns static remove [find name=279.com]} on-error={}
/do {/ip dns static remove [find name=3332219.com]} on-error={}
/do {/ip dns static remove [find name=3332235.com]} on-error={}
/do {/ip dns static remove [find name=52zzl.com]} on-error={}
/do {/ip dns static remove [find name=60012.com]} on-error={}
/do {/ip dns static remove [find name=88hd.com]} on-error={}
/do {/ip dns static remove [find name=91keman.com]} on-error={}
/do {/ip dns static remove [find name=94dwc.com]} on-error={}
/do {/ip dns static remove [find name=afs-seminars.com]} on-error={}
/do {/ip dns static remove [find name=alixinwen.com]} on-error={}
/do {/ip dns static remove [find name=bjdbrc.com]} on-error={}
/do {/ip dns static remove [find name=btc38.com]} on-error={}
/do {/ip dns static remove [find name=caodan.org]} on-error={}
/do {/ip dns static remove [find name=cc148.com]} on-error={}
/do {/ip dns static remove [find name=ccmnn.com]} on-error={}
/do {/ip dns static remove [find name=chianuos.com]} on-error={}
/do {/ip dns static remove [find name=cocomanga.com]} on-error={}
/do {/ip dns static remove [find name=cxvlog.com]} on-error={}
/do {/ip dns static remove [find name=devexception.com]} on-error={}
/do {/ip dns static remove [find name=dlbljy.com]} on-error={}
/do {/ip dns static remove [find name=fengmi-baike.com]} on-error={}
/do {/ip dns static remove [find name=fffbbf.com]} on-error={}
/do {/ip dns static remove [find name=gdreload.com]} on-error={}
/do {/ip dns static remove [find name=huaci.cc]} on-error={}
/do {/ip dns static remove [find name=idc.moe]} on-error={}
/do {/ip dns static remove [find name=iforl.com]} on-error={}
/do {/ip dns static remove [find name=incoto.com]} on-error={}
/do {/ip dns static remove [find name=infoxa.com]} on-error={}
/do {/ip dns static remove [find name=j9p.com]} on-error={}
/do {/ip dns static remove [find name=lhy4.xyz]} on-error={}
/do {/ip dns static remove [find name=lipf.tech]} on-error={}
/do {/ip dns static remove [find name=lz160.net]} on-error={}
/do {/ip dns static remove [find name=metersbonwe.net]} on-error={}
/do {/ip dns static remove [find name=mindstore.io]} on-error={}
/do {/ip dns static remove [find name=nilegu.com]} on-error={}
/do {/ip dns static remove [find name=toursforfun.com]} on-error={}
/do {/ip dns static remove [find name=tqw21.com]} on-error={}
/do {/ip dns static remove [find name=tyee8.com]} on-error={}
/do {/ip dns static remove [find name=uee.me]} on-error={}
/do {/ip dns static remove [find name=wangwenda.com]} on-error={}
/do {/ip dns static remove [find name=yaoyuanba.com]} on-error={}
/do {/ip dns static remove [find name=ydsyxzx.com]} on-error={}
/do {/ip dns static remove [find name=yitenggz.com]} on-error={}
/do {/ip dns static remove [find name=yuez.me]} on-error={}
/do {/ip dns static remove [find name=zhaoneibuquan.com]} on-error={}
/do {/ip dns static remove [find name=zhizundns.com]} on-error={}
/do {/ip dns static remove [find name=zsc.io]} on-error={}
