/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=feishu.net type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=feishupkg.com type=FWD} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=41f6f373a2.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=445d4cf110.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=535a855e66.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=5xur.top type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=6dnw7hfg.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=95urbehxy2dh.top type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ad.moo-mam-tai.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=afootulnas.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=aidqpmhii.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=akefhxav.top type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=amhippopotastor.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=amntryowzak.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=amourmelilot.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=aphagiafiking.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=apiemb.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=appcloudsystems.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=aspireetopee.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=atdrilburr.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=atmyeducat.info type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=backlink.ir type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=bjxiangcao.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=bleachscarecrow.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=blnojxqob.top type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=breakablepermit.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=burdensome-gene.pro type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cbvcwain.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cddtsecure.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cesfttajihif.top type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=childrenplacidityconclusion.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=chinemcg.website type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cjbpqq.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=clamourcerillo.digital type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=claspthee.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=clasticrudista.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=concentrateclaims.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=coofumberty.digital type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=creative.thefaplive.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cxwurbqcjkxpdr.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=d1juimniehopp3.cloudfront.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=daccroi.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=datakitschelm.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=davjdaauvlp.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=deceivedbulbawelessaweless.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=deckeeps.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=defenceblake.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dichoabs.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=disabledincomprehensiblecitizens.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=disappearfatigueroyal.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=disfigured-state.pro type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dqbukuvuy.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dudialgator.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=e99be95f02.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ecrwqu.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=enlightencentury.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ephebedori.life type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=exipure.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=exportleggy.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=felidaeyojuane.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=fgijincfktbguv.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=fixxermorsel.za.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=flegg.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=fleshlyzombis.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=flooeyionomer.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=fnfljahimwja.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=fnyfiexpectth.info type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=forcetwice.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=forjoiyvidspics.site type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=forsphealan.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=fortyflattenrosebud.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=fqtfwulmcdw.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=fscfbfrof.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gaibakur.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gaitheed.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gaukluthern.website type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gdiumuma.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=getupwoleai.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gilrauci.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=glouseer.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gousauhu.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=greatbonushere.life type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gxtlncvca.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gykyec.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=hagboatdismast.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=hbloveinfo.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=hcxbokndbhw.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=hecticpopular.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=hellnebsh.live type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=henwilethysen.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=heylywxcmbsqbgb.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=hgearlpfbm.top type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=hvewphaqprpf.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=hxgqqxopf.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=impenetrablepetersuperstitious.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=inadequateinadmissibleoblige.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=inmespritr.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=isopodalionne.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=itskiddien.club type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=jellyprehistoricpersevere.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=jimjumsalkes.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=jinxrussian.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=jiqadoi.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=jlpvimvijbgrvjn.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=jmhkvyhjskuug.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=jvmxrug.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=kanatventose.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=kaxiioejbbaq.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=kjsqbbjhrfn.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=kjwysxs.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=kluauvass.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=kmyunderthf.info type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=kncecafvdeu.info type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=knightcharleyloudly.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=kssvsjfhxpzwfd.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=lifoll.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=lmnrorgeummvsqe.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=log.tagcade.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=loorydewdrop.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=lpyogrsimagl.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=lqriubyebqo.top type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ltingcoempa.info type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ludied.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=maxhold.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mkwioruxtpop.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=myxlyajuhsjiwsp.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mzpbvvxv.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=naawurkshdhs.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=nagmopd.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=namibyyy.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=nattierariosi.space type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=nedes.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=nekomasu.ltd type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=niaisrbound.digital type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=nlargeconsu.info type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=nowsubmission.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=odnaknopka.ru type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=offpichuan.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ofktauggqtsckgw.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ojomrgmhbbpkpz.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=omeihavxvymuts.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=omenreprimanddesigner.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=opsaupsa.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=oskxpvmnalfb.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=overtimepersuasivecounsellor.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=owdunpiled.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=owktyvky.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ozsoekwgy.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pakenta.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=partner.vecteezy.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pebiieygwt.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=periodpennavigation.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pesterdisarm.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pickupracist.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pigogfrapcto.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=precisionsuccessfullycommemorate.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=prevalentprincess.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=prodresell.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=qjmnqkthhc.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=qkyktywuvh.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=qtboourtcwkur.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=rapttransaction.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=raw-move.pro type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=regretfactor.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=rencaihome.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=repellentremainingsly.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=retrosshowily.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=rngyculgayej.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=rorgoops.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=rtorvhhdru.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=rzanrytwcx.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=sapduwmm.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=script.fixel.ai type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=shydastidu.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=sieembarge.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=simuld.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=skilledfixedoffers.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=slugskashrut.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=smathe.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=sorryparlor.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=sounct.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=splief.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=stockingsight.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=subtextslypes.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=swtchrules.click type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=syntaxaboriginalsaxophone.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tableshooliganbait.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tags.tagcade.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tcwcs.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=td5xffxsx4.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tffulllist.shop type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tharenpeonize.space type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=thekromp.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=toiletunlikely.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tolacdn.online type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=topiccorruption.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tpyxplkcap.top type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tr-monday.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=track.dark.bz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=trackvbmobs.click type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=triumphgeorgianaselfcontrol.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=udlqdkqdfymq.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ugly-charity.pro type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ulrzovfukgkljw.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=utrius.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=victoryslam.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=voicearrogancesideway.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=vsnpfmoxb.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=warfarerewrite.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=waterlinesheet.org type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=wbnhqq.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=web0.eu type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=weeksth.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=weibiaoju6.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=wgplayer.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=wherevertogo.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=wtpsicowsqb.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=xfimwjibh.top type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=xlxbvxntdkx.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=yangyuqing.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ydsousagxm.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ynrije.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=yusukqwlukvw.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=zemewitted.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=zmfdjb.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static remove [find name=111supjav.xyz]} on-error={}
/do {/ip dns static remove [find name=167f8c4133.bar]} on-error={}
/do {/ip dns static remove [find name=1dd10808b3.world]} on-error={}
/do {/ip dns static remove [find name=33ceaea337.cfd]} on-error={}
/do {/ip dns static remove [find name=aaelbndsudycdct.xyz]} on-error={}
/do {/ip dns static remove [find name=aamergrbdr.xyz]} on-error={}
/do {/ip dns static remove [find name=aanlthcvecoc.xyz]} on-error={}
/do {/ip dns static remove [find name=abeehing.net]} on-error={}
/do {/ip dns static remove [find name=aceekroo.net]} on-error={}
/do {/ip dns static remove [find name=adaptingtova.biz]} on-error={}
/do {/ip dns static remove [find name=adsyst.biz]} on-error={}
/do {/ip dns static remove [find name=advktrewvqxn.xyz]} on-error={}
/do {/ip dns static remove [find name=agitatesuggestneighbouring.com]} on-error={}
/do {/ip dns static remove [find name=anedukera.xyz]} on-error={}
/do {/ip dns static remove [find name=aqdxxmtkpio.xyz]} on-error={}
/do {/ip dns static remove [find name=arthahoonte.biz]} on-error={}
/do {/ip dns static remove [find name=axwndephseraj.com]} on-error={}
/do {/ip dns static remove [find name=b27ni7.g02.ign.com]} on-error={}
/do {/ip dns static remove [find name=bate.cum-shows.net]} on-error={}
/do {/ip dns static remove [find name=bgektxiadljflu.xyz]} on-error={}
/do {/ip dns static remove [find name=binsaiwo.net]} on-error={}
/do {/ip dns static remove [find name=blbppxychx.xyz]} on-error={}
/do {/ip dns static remove [find name=ccijsamwqurnde.com]} on-error={}
/do {/ip dns static remove [find name=chepsigrade.pro]} on-error={}
/do {/ip dns static remove [find name=cildsotoatunbm.xyz]} on-error={}
/do {/ip dns static remove [find name=clergyprogramsdisavow.com]} on-error={}
/do {/ip dns static remove [find name=clickequations.net]} on-error={}
/do {/ip dns static remove [find name=cmnfybfjn.xyz]} on-error={}
/do {/ip dns static remove [find name=compare.inspirock.com]} on-error={}
/do {/ip dns static remove [find name=contributiont.biz]} on-error={}
/do {/ip dns static remove [find name=count.im]} on-error={}
/do {/ip dns static remove [find name=crypto-coins.club]} on-error={}
/do {/ip dns static remove [find name=cubgptmijsm.com]} on-error={}
/do {/ip dns static remove [find name=dcpxroykfpnnpm.xyz]} on-error={}
/do {/ip dns static remove [find name=ddlobrcdoij.com]} on-error={}
/do {/ip dns static remove [find name=delivery.hunterycity.com]} on-error={}
/do {/ip dns static remove [find name=dfmngtubtdfxnq.com]} on-error={}
/do {/ip dns static remove [find name=diiwxljhyh.xyz]} on-error={}
/do {/ip dns static remove [find name=dlittlemen.xyz]} on-error={}
/do {/ip dns static remove [find name=dlsbfssbstsgep.com]} on-error={}
/do {/ip dns static remove [find name=drumimaring.xyz]} on-error={}
/do {/ip dns static remove [find name=dwyhnprbg.com]} on-error={}
/do {/ip dns static remove [find name=dxpkgjkakdmnj.com]} on-error={}
/do {/ip dns static remove [find name=e1f95201b19594.site]} on-error={}
/do {/ip dns static remove [find name=e3195a7812.com]} on-error={}
/do {/ip dns static remove [find name=e44150775e.site]} on-error={}
/do {/ip dns static remove [find name=ebjcmqernimq.xyz]} on-error={}
/do {/ip dns static remove [find name=embesognassent.xyz]} on-error={}
/do {/ip dns static remove [find name=entaehttydaugt.xyz]} on-error={}
/do {/ip dns static remove [find name=entrepreneurdependedstrange.com]} on-error={}
/do {/ip dns static remove [find name=epoortmu.com]} on-error={}
/do {/ip dns static remove [find name=evkkbkolsvado.xyz]} on-error={}
/do {/ip dns static remove [find name=evolvemockerycopper.com]} on-error={}
/do {/ip dns static remove [find name=f05a7ec0cf.com]} on-error={}
/do {/ip dns static remove [find name=fbgsfplxwkjjp.xyz]} on-error={}
/do {/ip dns static remove [find name=fbseimciojigv.com]} on-error={}
/do {/ip dns static remove [find name=ffcbynqble.xyz]} on-error={}
/do {/ip dns static remove [find name=fixel.ai]} on-error={}
/do {/ip dns static remove [find name=frfputaccote.xyz]} on-error={}
/do {/ip dns static remove [find name=ftcpvpgdga.xyz]} on-error={}
/do {/ip dns static remove [find name=ftxabddarlo.xyz]} on-error={}
/do {/ip dns static remove [find name=fwwpnhdssbqofu.xyz]} on-error={}
/do {/ip dns static remove [find name=gakinibe.pro]} on-error={}
/do {/ip dns static remove [find name=geoip.spotpass.io]} on-error={}
/do {/ip dns static remove [find name=ggvfdgtvtioadv.xyz]} on-error={}
/do {/ip dns static remove [find name=giglelazo.pro]} on-error={}
/do {/ip dns static remove [find name=glochykeste.pro]} on-error={}
/do {/ip dns static remove [find name=gnjhghlgimvpmyk.xyz]} on-error={}
/do {/ip dns static remove [find name=graifugh.net]} on-error={}
/do {/ip dns static remove [find name=haradeiu.rocks]} on-error={}
/do {/ip dns static remove [find name=healmsuoguurd.eu]} on-error={}
/do {/ip dns static remove [find name=hgkjpckgo.xyz]} on-error={}
/do {/ip dns static remove [find name=hqpiibduci.xyz]} on-error={}
/do {/ip dns static remove [find name=iacanotot.com.de]} on-error={}
/do {/ip dns static remove [find name=iaenjrlnqltdtjt.xyz]} on-error={}
/do {/ip dns static remove [find name=irardijjyawmool.xyz]} on-error={}
/do {/ip dns static remove [find name=javtgudy.xyz]} on-error={}
/do {/ip dns static remove [find name=jelulymy.pro]} on-error={}
/do {/ip dns static remove [find name=jjrbggmbtvgtp.xyz]} on-error={}
/do {/ip dns static remove [find name=jp.zaloapp.com]} on-error={}
/do {/ip dns static remove [find name=kjocvewbiwgxhmr.com]} on-error={}
/do {/ip dns static remove [find name=kkskdqgvpmqhar.xyz]} on-error={}
/do {/ip dns static remove [find name=korruoebt.live]} on-error={}
/do {/ip dns static remove [find name=krorsimh.com]} on-error={}
/do {/ip dns static remove [find name=ksdoqqwj.com]} on-error={}
/do {/ip dns static remove [find name=ksdqhiaythajdv.com]} on-error={}
/do {/ip dns static remove [find name=kukachesy.pro]} on-error={}
/do {/ip dns static remove [find name=lanchaeanly.pro]} on-error={}
/do {/ip dns static remove [find name=ledconsideu.xyz]} on-error={}
/do {/ip dns static remove [find name=ljxueswsp.com]} on-error={}
/do {/ip dns static remove [find name=lkdpsgekvaalix.xyz]} on-error={}
/do {/ip dns static remove [find name=lkoovwlmpueaom.xyz]} on-error={}
/do {/ip dns static remove [find name=logs.vmixcore.com]} on-error={}
/do {/ip dns static remove [find name=lokggprixs.xyz]} on-error={}
/do {/ip dns static remove [find name=lrhahgsiqustw.xyz]} on-error={}
/do {/ip dns static remove [find name=macaigha.net]} on-error={}
/do {/ip dns static remove [find name=melbil.net]} on-error={}
/do {/ip dns static remove [find name=mhnlpltjts.com]} on-error={}
/do {/ip dns static remove [find name=mknegqjc.com]} on-error={}
/do {/ip dns static remove [find name=mlegwhnrnljbw.xyz]} on-error={}
/do {/ip dns static remove [find name=mlmixpqwivsxftw.xyz]} on-error={}
/do {/ip dns static remove [find name=mnyeucplfuk.xyz]} on-error={}
/do {/ip dns static remove [find name=mstat.ga]} on-error={}
/do {/ip dns static remove [find name=mwor.gq]} on-error={}
/do {/ip dns static remove [find name=nbdrqefqvil.com]} on-error={}
/do {/ip dns static remove [find name=nedtvigpmwsigf.com]} on-error={}
/do {/ip dns static remove [find name=news-central.io]} on-error={}
/do {/ip dns static remove [find name=nffyghbliml.xyz]} on-error={}
/do {/ip dns static remove [find name=nghcxtmsbqcmpv.com]} on-error={}
/do {/ip dns static remove [find name=npbyrpnfwsviur.com]} on-error={}
/do {/ip dns static remove [find name=npqmaekkg.com]} on-error={}
/do {/ip dns static remove [find name=nvkwqylpg.com]} on-error={}
/do {/ip dns static remove [find name=ocxsqrbstxtd.com]} on-error={}
/do {/ip dns static remove [find name=odrjfhgtuokhmns.com]} on-error={}
/do {/ip dns static remove [find name=omgeihxpmwcn.xyz]} on-error={}
/do {/ip dns static remove [find name=oncertaino.xyz]} on-error={}
/do {/ip dns static remove [find name=oqndppptjtlskwu.com]} on-error={}
/do {/ip dns static remove [find name=ormationwi.xyz]} on-error={}
/do {/ip dns static remove [find name=pcalwshbnwysh.com]} on-error={}
/do {/ip dns static remove [find name=pcmcuumrua.xyz]} on-error={}
/do {/ip dns static remove [find name=pcyqdpawmkwdag.com]} on-error={}
/do {/ip dns static remove [find name=pdflive.org]} on-error={}
/do {/ip dns static remove [find name=pfklopud.xyz]} on-error={}
/do {/ip dns static remove [find name=phbkgyhfeivpici.xyz]} on-error={}
/do {/ip dns static remove [find name=photevifa.pro]} on-error={}
/do {/ip dns static remove [find name=pifivfhahwqpnnj.xyz]} on-error={}
/do {/ip dns static remove [find name=pillsmeals.com]} on-error={}
/do {/ip dns static remove [find name=pilnqgcjuydvwrj.com]} on-error={}
/do {/ip dns static remove [find name=piotinecoptis.com]} on-error={}
/do {/ip dns static remove [find name=piwqiapyusvnih.com]} on-error={}
/do {/ip dns static remove [find name=ppqlnwavlmt.com]} on-error={}
/do {/ip dns static remove [find name=ptljkekttqf.com]} on-error={}
/do {/ip dns static remove [find name=pvefyasgsa.xyz]} on-error={}
/do {/ip dns static remove [find name=qnudcjkud.xyz]} on-error={}
/do {/ip dns static remove [find name=qqrtfiujsmblwgh.xyz]} on-error={}
/do {/ip dns static remove [find name=qrekifgvxtk.xyz]} on-error={}
/do {/ip dns static remove [find name=recdirectgo.biz]} on-error={}
/do {/ip dns static remove [find name=ryrpksmidqcvx.xyz]} on-error={}
/do {/ip dns static remove [find name=sautemoo.net]} on-error={}
/do {/ip dns static remove [find name=speciadnessing.pro]} on-error={}
/do {/ip dns static remove [find name=sprngmnews.com]} on-error={}
/do {/ip dns static remove [find name=sqvoelbdmm.com]} on-error={}
/do {/ip dns static remove [find name=srnrdeft.xyz]} on-error={}
/do {/ip dns static remove [find name=sswmmjpiiqreswb.xyz]} on-error={}
/do {/ip dns static remove [find name=superitu.com]} on-error={}
/do {/ip dns static remove [find name=tagcade.com]} on-error={}
/do {/ip dns static remove [find name=takenewsoft.ru]} on-error={}
/do {/ip dns static remove [find name=tautqnuxgjraavl.com]} on-error={}
/do {/ip dns static remove [find name=tdeicsxejsouykl.com]} on-error={}
/do {/ip dns static remove [find name=tedmonasty.xyz]} on-error={}
/do {/ip dns static remove [find name=tffavlypd.xyz]} on-error={}
/do {/ip dns static remove [find name=thazukom.net]} on-error={}
/do {/ip dns static remove [find name=tiglesoshi.pro]} on-error={}
/do {/ip dns static remove [find name=tikepdxu.xyz]} on-error={}
/do {/ip dns static remove [find name=tmhapkuvvhld.com]} on-error={}
/do {/ip dns static remove [find name=topeuro.biz]} on-error={}
/do {/ip dns static remove [find name=tr1.mailperformance.com]} on-error={}
/do {/ip dns static remove [find name=tracking.ladies.de]} on-error={}
/do {/ip dns static remove [find name=tracy.sadv.dadapro.com]} on-error={}
/do {/ip dns static remove [find name=trustmeiamapro.de]} on-error={}
/do {/ip dns static remove [find name=tumuta.xyz]} on-error={}
/do {/ip dns static remove [find name=uakmufcniaki.xyz]} on-error={}
/do {/ip dns static remove [find name=uavsgklwxsx.xyz]} on-error={}
/do {/ip dns static remove [find name=ujyrxnyycveaufx.xyz]} on-error={}
/do {/ip dns static remove [find name=umtnycoscl.xyz]} on-error={}
/do {/ip dns static remove [find name=universal.wgplayer.com]} on-error={}
/do {/ip dns static remove [find name=unvexedmehari.com]} on-error={}
/do {/ip dns static remove [find name=uplcthhrnynjat.com]} on-error={}
/do {/ip dns static remove [find name=uqbeohoajdqvcfe.xyz]} on-error={}
/do {/ip dns static remove [find name=uqxdnnqcdwka.com]} on-error={}
/do {/ip dns static remove [find name=useg.nextdigital.com.hk]} on-error={}
/do {/ip dns static remove [find name=uxsvipumvu.xyz]} on-error={}
/do {/ip dns static remove [find name=vanislcp.xyz]} on-error={}
/do {/ip dns static remove [find name=vbrmadyqju.com]} on-error={}
/do {/ip dns static remove [find name=vgclxykioyj.xyz]} on-error={}
/do {/ip dns static remove [find name=viyuzi.xyz]} on-error={}
/do {/ip dns static remove [find name=vs23drop.com]} on-error={}
/do {/ip dns static remove [find name=vufizopi.pro]} on-error={}
/do {/ip dns static remove [find name=vvkioffveawwe.xyz]} on-error={}
/do {/ip dns static remove [find name=wcbpcsoks.xyz]} on-error={}
/do {/ip dns static remove [find name=wcfievwwtai.xyz]} on-error={}
/do {/ip dns static remove [find name=weodaecdcuny.xyz]} on-error={}
/do {/ip dns static remove [find name=wfvmgfid.com]} on-error={}
/do {/ip dns static remove [find name=whatosgoingon.biz]} on-error={}
/do {/ip dns static remove [find name=whopexesho.pro]} on-error={}
/do {/ip dns static remove [find name=wiwcyaduybqpjkx.xyz]} on-error={}
/do {/ip dns static remove [find name=wjbrinsb.com]} on-error={}
/do {/ip dns static remove [find name=wjbsanov.com]} on-error={}
/do {/ip dns static remove [find name=wlvupulqadyuhr.xyz]} on-error={}
/do {/ip dns static remove [find name=wnbaiojthwrq.xyz]} on-error={}
/do {/ip dns static remove [find name=worldtxt.club]} on-error={}
/do {/ip dns static remove [find name=wosade.xyz]} on-error={}
/do {/ip dns static remove [find name=wossabeerarg.com]} on-error={}
/do {/ip dns static remove [find name=wsfreshdn.gq]} on-error={}
/do {/ip dns static remove [find name=wsidfmckbwmlwao.xyz]} on-error={}
/do {/ip dns static remove [find name=wupina.xyz]} on-error={}
/do {/ip dns static remove [find name=wwblhuikgj.xyz]} on-error={}
/do {/ip dns static remove [find name=wydpbibdqwvbr.com]} on-error={}
/do {/ip dns static remove [find name=wytyphoji.pro]} on-error={}
/do {/ip dns static remove [find name=x1wlmediaads1x.com]} on-error={}
/do {/ip dns static remove [find name=xgrwjbui.top]} on-error={}
/do {/ip dns static remove [find name=xhgqsnjwhdst.com]} on-error={}
/do {/ip dns static remove [find name=xhuwypebxqlt.com]} on-error={}
/do {/ip dns static remove [find name=xhvtkbnecqd.com]} on-error={}
/do {/ip dns static remove [find name=xirkguius.com]} on-error={}
/do {/ip dns static remove [find name=xnyxunjpnyrqcao.xyz]} on-error={}
/do {/ip dns static remove [find name=xqkwotrkscupex.xyz]} on-error={}
/do {/ip dns static remove [find name=xqycaywci.xyz]} on-error={}
/do {/ip dns static remove [find name=yifuffbypvps.xyz]} on-error={}
/do {/ip dns static remove [find name=yjustinge.xyz]} on-error={}
/do {/ip dns static remove [find name=ynpvnroa.com]} on-error={}
/do {/ip dns static remove [find name=yuqadu.xyz]} on-error={}
/do {/ip dns static remove [find name=yviynhgxtyn.com]} on-error={}
/do {/ip dns static remove [find name=yxxdgxld.xyz]} on-error={}
/do {/ip dns static remove [find name=zanboor.net]} on-error={}
/do {/ip dns static remove [find name=zypanafo.pro]} on-error={}
