/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=51wuditu.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=d9ym.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=fxngpih.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=luxshare-ict.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=qoqkkhy.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=xiaobianli8.com type=FWD} on-error={}
/do {/ip dns static remove [find name=16595.com]} on-error={}
/do {/ip dns static remove [find name=21rcw.com]} on-error={}
/do {/ip dns static remove [find name=25838yn.com]} on-error={}
/do {/ip dns static remove [find name=59hs.com]} on-error={}
/do {/ip dns static remove [find name=agentzh.org]} on-error={}
/do {/ip dns static remove [find name=aikac.com]} on-error={}
/do {/ip dns static remove [find name=aizhi.biz]} on-error={}
/do {/ip dns static remove [find name=bbcyw.com]} on-error={}
/do {/ip dns static remove [find name=bozhou666.com]} on-error={}
/do {/ip dns static remove [find name=chedan5.com]} on-error={}
/do {/ip dns static remove [find name=chuangd.com]} on-error={}
/do {/ip dns static remove [find name=cmt178.com]} on-error={}
/do {/ip dns static remove [find name=cnmxk.com]} on-error={}
/do {/ip dns static remove [find name=cqyeze.com]} on-error={}
/do {/ip dns static remove [find name=didiling.com]} on-error={}
/do {/ip dns static remove [find name=fengjunzi.com]} on-error={}
/do {/ip dns static remove [find name=fengqu.com]} on-error={}
/do {/ip dns static remove [find name=hnsjxcl.com]} on-error={}
/do {/ip dns static remove [find name=jnliyu.com]} on-error={}
/do {/ip dns static remove [find name=laryoo.com]} on-error={}
/do {/ip dns static remove [find name=mini5cn-1.opera-mini.net]} on-error={}
/do {/ip dns static remove [find name=mini5cn.opera-mini.net]} on-error={}
/do {/ip dns static remove [find name=openresty.com]} on-error={}
/do {/ip dns static remove [find name=openresty.org]} on-error={}
/do {/ip dns static remove [find name=qdcent.com]} on-error={}
/do {/ip dns static remove [find name=qianmh.com]} on-error={}
/do {/ip dns static remove [find name=vpsdawanjia.com]} on-error={}
/do {/ip dns static remove [find name=wanhedoors.com]} on-error={}
/do {/ip dns static remove [find name=wuhantianrun.com]} on-error={}
/do {/ip dns static remove [find name=xxmh460.com]} on-error={}
/do {/ip dns static remove [find name=yyhomer.com]} on-error={}
/do {/ip dns static remove [find name=zxlmx.com]} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=15823f12-289e-4189-9e51-e2de1bf1a105.online type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=1r4g65b63.de type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=435a63dad5.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=5d69ce1b7a.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=6179a.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=adshtsobqihhyhc.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=applicationsattaindevastated.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=broubt.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=c3eeb0ed9c.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=canelastram.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=catdomepimyth.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cermetszanonia.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=click.nvgaming.nvidia.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=clipperroutesevere.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cluewauling.life type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cophoe.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cpsult.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=criminalmention.pro type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=crushedignoring.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cryptraffic.de type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=d2foi16y3n0s3e.cloudfront.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dedfearingles.info type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=doloroj.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=erizoricher.life type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=erofherlittleboy.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=failing-devil.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=fairiesresorts.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=favorite-tonight.pro type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=fedykr.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=feelseveryone.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=fgdtln.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=foldercamouflage.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gaowei.fit type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=getelevar.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=haulmserinys.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=herdruler.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=idnbckbknxurmf.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=irgayuwmhj.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=irradiateher.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=kalganpuppycensor.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=limpattemptnoose.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=lwonclbench.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=meekerhyaenid.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=msiogo.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=nhamformane.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=normalfurthermoreairliner.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ntmgxmjgmvtts.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=nutritionshooterinstructor.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ordisposableado.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=orgyqxtboakh.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=otwwiuphp.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=oykbpctmkhwh.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pointeddifference.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pojihfnkbllg.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=polrimsi.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ponysuggested.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=poqjnkdsou.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=praycompanion.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=priestboundsay.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pyxzealot.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=qjtdvohjin.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=qnrfhhlauhaaque.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=qua3r1h0.xhamster.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=rkykhuadppmi.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=route66.quest type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=rtistictastes.info type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=sabaidea.cloud type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=secrefurther.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=sevokop.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=sipperamomum.guru type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=smearedbin.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=stormydrawer.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=testifyconvent.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=thefenceanddeckguys.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tqkfrdcwht.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=trapdoorstepsex.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tunnelstitchfinal.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ujhhfgbbhs.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=usualt.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=vxetlgoo.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=weoesgvow.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=wfyovpolha.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=wigrirtu.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=xfn1688.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=xsplus.info type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=yourgoads.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ytulwwtvk.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=zmadsvd.cn type=NXDOMAIN} on-error={}
/do {/ip dns static remove [find name=log.suumo.jp]} on-error={}
