/do {/ip dns static add comment=reject match-subdomain=yes name=1cctcm1gq.de type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=34it.ren type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=495affa75e.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=4v35q7319c.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=74fac5d476.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=9ba159e355.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=advwomennews.ru type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=affectionatebid.pro type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=agkajtardon.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=alkemi.com.se type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=amusingsnow.pro type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=anioz3b.cc type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=appointedman.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=asicsisverige.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=asicsverige.com.se type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=atthewonderfu.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=aursaign.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=awxnkjqicmkywlf.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=b325a35aa1.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=barbours.com.se type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=barefootedleisurelypizza.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=behuotgxytph.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=bocoyoutage.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=bypasseaseboot.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=campersverige.com.se type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cardata.se type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=caterpillarsverige.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cgqmss.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=chaco.com.se type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cueistratting.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=d1okyw2ay5msiy.cloudfront.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=d2ef20sk9hi1u3.cloudfront.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dakine.com.se type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dallworldnews.ru type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=diaocha.site type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dictaterepublicbog.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dijapu.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=diyusa.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=doo9gpa5xdov2.cloudfront.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dr3fr5q4g2ul9.cloudfront.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=e1eacb6f88.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=easazi.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=eccoskorea.com.se type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ehadtwobright.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=entreeselegist.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=etccdvfodthhc.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=fdatcfvlgvryxpa.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=fighes.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=fila.com.se type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=flawinterestinggranite.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=flyingsexul.space type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=footjoygolfskorrea.com.se type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gfrzzzx.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=girohjalm.com.se type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gnzfwmnfiy.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gym-shark-sverige.com.se type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gymsharksverige.com.se type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=h8abihk.xhamster.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=hadeti.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=hegazedatthewo.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=hkqhtfbdnkxh.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=hollistersverige.com.se type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=houlb.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ijatsapphiresanda.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ikaehscsyvmc.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=inov-8.com.se type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=insurancehealth.info type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=iroufteg.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=iuhmydixxk.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=jackwolfskinsverige.com.se type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=joyrodethyme.digital type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=jumbalslunched.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=keenstockholm.com.se type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=keenyear.pro type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=kinozo.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ktlepvyyoxydwi.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ktpmolooqpkjv.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=kujugu.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=lawishkukri.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=legero.com.se type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=likccbijrvyuzd.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=limpedanychia.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=lkvyfnuaten.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=lkyrxsfsust.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=loewe.com.se type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=longchampstockholm.com.se type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=low1sneakerssverige.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=lululemonstockholm.com.se type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=lxudshpck.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=manconohoch.guru type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=marcjacobssverige.com.se type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=meagerdrawing.pro type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=memorizeaestheticspiders.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mergaksi.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mhcnmfubxacind.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mixedknitting.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mountainhardwearsverige.com.se type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mouskor.com.se type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=muckbootssverige.com.se type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=needierstraits.website type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=nellmeeten.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=nobull-sverige.com.se type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=nohezu.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=obrightsapphir.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=okxarhcaboz.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=osaunsot.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ottack.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=oxtsale1.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=palmangelssverige.com.se type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=patagonias.com.se type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=perspectiveunderstandingslammed.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pidanpaven.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pixinform.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=playinglanding.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pqbliytredsa.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=puerq.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pumaskorrea.com.se type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=reeboksverige.com.se type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=rhldcmsheqhci.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ridgephysique.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=rockportskorsverige.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=rtrhit.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=rvmessages.top type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=serenitycandles.com.se type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=shodeoaters.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=shrust.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=sneakersisverige.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=sqbyljukfvvqvqk.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=stats.makethebusiness.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=subpenaveinery.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=talcoidsakis.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=thejtevtoo.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tretorn-rea.com.se type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tuikjkpd.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ucxfdvhuqwpig.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=vagabondskorrea.com.se type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=valentinosverige.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=vejaskorstockholm.com.se type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=vgg5.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=vidforclips.info type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=vydwjwbul.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=waistdeafgeorgiana.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=wueqrgvwf.com type=NXDOMAIN} on-error={}
