/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=16640.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=33aml.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=bidizhaobiao.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=ejustcn.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=iicha.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=jianweidata.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=jinggui.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=mnbkw.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=sjzjkqgs.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=sttcq.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=wujiok.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=xinfuye.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=zhipianbang.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=zjzhengding.com type=FWD} on-error={}
/do {/ip dns static remove [find name=115z.com]} on-error={}
/do {/ip dns static remove [find name=ahshuhua.net]} on-error={}
/do {/ip dns static remove [find name=bygjhb.com]} on-error={}
/do {/ip dns static remove [find name=entboost.com]} on-error={}
/do {/ip dns static remove [find name=godotdotdot.com]} on-error={}
/do {/ip dns static remove [find name=hantangrx.com]} on-error={}
/do {/ip dns static remove [find name=hbruitaigdzz.com]} on-error={}
/do {/ip dns static remove [find name=jianzhi.net]} on-error={}
/do {/ip dns static remove [find name=mudiao360.com]} on-error={}
/do {/ip dns static remove [find name=nizuixing.com]} on-error={}
/do {/ip dns static remove [find name=tongmengguo.com]} on-error={}
/do {/ip dns static remove [find name=us7.com]} on-error={}
/do {/ip dns static remove [find name=weiyui.com]} on-error={}
/do {/ip dns static remove [find name=xhcjtv.com]} on-error={}
/do {/ip dns static remove [find name=xueshiboke.com]} on-error={}
/do {/ip dns static remove [find name=yuexinyouxi.com]} on-error={}
/do {/ip dns static remove [find name=zhiquansheng.com]} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=1g46ls536.de type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=54y3eh34y3wh34y3h.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=6cc4f82f1b.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=6d789c3692.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=9cc200fd2f.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=abandonrecommendationwars.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=abnegationsnuff.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=acceptablearablezoological.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=accessorydistantdepths.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=accomplishmentmentalresurrection.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=accomplishmentstrandedcuddle.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=achelessintegralsigh.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=acquaintanceexemptspinach.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=acquaintedexpectations.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=activephilosophy.pro type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=acutepropose.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=adeptfleamisjudge.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=adjustcolonyfaintest.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=admiringinsightstops.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=admissionreceipt.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=admittancehubbyfirm.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=adulatorycrappyghastly.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=adversespurt.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=afflictionpetulant.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=afterwardcounsel.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=agadata.online type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=agbyrgwqveddgm.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=aggregatedcolonizebracket.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=agitationdispense.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ahaheartburndo.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=akinrevenueexcited.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=alibisprocessessyntax.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=alighttelescopecausing.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=alimonyarmisticesnap.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=allenprepareattic.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=alterassumeaggravate.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=altogethertapestrydunk.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ambientborrowvulture.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ampltd2.medal.tv type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=analogousintentionallyleads.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=analogousmindlesshonour.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=analyticsehnwe.servicebus.windows.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=andarldixxi.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=anewproprietorinvent.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=antecedentexcited.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=apatheticdrawerscolourful.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=apedrunkeninquire.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=appeaseinsolenceberry.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=applaudmaturityasunder.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=applicationscombine.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=approachproperachieve.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=archgrotesqueiso.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=archiecheekydecline.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=arguebakery.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=artsybutchercluster.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=askingconsideration.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=assignmentcursor.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=assisthollowted.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=astato.online type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=atelegendinflected.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=atheismashamedcomfort.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=attackscleopatracadence.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=attendanceecstasyseem.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=attendantsammunitiondeliquencydeliquency.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=attributedgavepacket.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=audiblerelinquishnegation.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=avwfilgticz.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=awhileirrelevant.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=awokeconscious.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=axesequelplant.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=badexplainimmigrant.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=barbariannumerous.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=barracksconcernedseaman.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=barrelhonestlypublicity.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=basilarendowed.website type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=basisscarcelynaughty.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=bassengravefascinated.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=batedisqualify.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=beadderivativemermaid.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=beavervehicle.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=beetrootopposeddwelling.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=beigecombinedsniffing.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=benedictionpolitician.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=bennetevidentlylog.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=berriesresound.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=bikesmachineryi.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=billservingineffective.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=biologicaldeniedexpressing.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=biologydemandedpond.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=birchdynamicunicorn.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=bizarrewhereupon.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=bkbunlatbysm.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=blackcurrantfootballsimilarly.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=bland-husband.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=bqypgubvupcg.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=caffleklismos.website type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=chametzunbelt.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=changarreviver.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ckyjapugk.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=combatdenotecasserole.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=comparedsilas.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=conferencesimply.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=csectsassess.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cudwortflurr.uno type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cuttledpph.life type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cwolwc.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cyunbwkmglmv.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=d2x0u7rtw4p89p.cloudfront.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=daikonmomist.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=danakilaskarel.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=demonryinlaced.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=deposit-cra2023.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=deridebleatacheless.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=devaultautit.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dioak.cyou type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=doubleview.online type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dpfchqsiksjuyjc.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dsygubntxgvxo.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=duriot.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=e98c4a21c0.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=eraseficins.website type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=exuuksfak.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=failingrainful.website type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=fargoodgarotes.digital type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=fgepjnyavqruh.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=foreyeshehadtw.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=germinateensue.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gfnjaoswskfisep.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gforanythingam.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gkustph.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gorkt.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=groansnoosed.space type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=haltough.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=helphauntboxer.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=hoqmcpslwkqoq.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=inhabitantquestions.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=innessabigeat.space type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=iwearthbharal.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=jiaojun.icu type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=joltouch.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=kentonproxied.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=kunzhang.name type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=kussoscliffy.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=l.bfmtv.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=labrumrehire.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ldbboacmenwy.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=libelloushopedlearned.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=lugjdylyqc.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=lywasnothycant.info type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=malvalanobing.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mazdeansteres.digital type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=meximexi.me type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=miresrefile.website type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mutteredadisa.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mypopads.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=occasionalstatusbella.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=oeckey.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=orderlymall.pro type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pauzooty.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pfepfe.cc type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=podalichoorays.life type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=post-canada-delivery2023.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pternafurcate.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ptwmemd.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=qawxtenkeo.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=qqvmybrox.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=requotehocker.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=reuded.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=revive-adserver.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=rotorfon.go-prod.dogt.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=sanwen.icu type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=sbh9hu4trk.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=skancehobo.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=sopalk.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=soshednibbing.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=springjaywolf.org type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=suctionspelts.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=sudossdal.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=sufficientmisplacecongestion.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=summitchafeperilous.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=superficialstage.pro type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=surecheapermoisture.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=swinesuburbanclue.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tax-canada2023.co type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tehwxqbjnsoxg.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=teslasdelict.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tetaniarosales.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=theketo-complete.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=thqsdkxnwcc.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tournamentsevenhung.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=touwengyyds.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=track.360playvid.info type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tremblingpitcher.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tyranniupclose.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=unemploymentmaddenmiddleaged.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ureticdesorb.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=usearch.site type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=vidclips.online type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=vkjqbb.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=voujaizy.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=vulrxr.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=waitersmimical.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=waviatacloche.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=whamiwiwu.pro type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=wortlejambul.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=wossaung.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=wrufer.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=www.mywot.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=zamioculcas2.org type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=zlzizsq.cn type=NXDOMAIN} on-error={}
/do {/ip dns static remove [find name=servedby.revive-adserver.net]} on-error={}
