/do {/ip dns static add comment=reject match-subdomain=yes name=1380535010.rsc.cdn77.org type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=1454623486.rsc.cdn77.org type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=1698632923.rsc.cdn77.org type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=1l-hit.vkplay.ru type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=1l-view.my.games type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=54ha.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=a317654204.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=a44c39fc52.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=accid.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=agweaaf.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=beyourxfriend.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=bmzmeugzar.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=caozhixiong.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cdn.sinam.top type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=code.r5hsid.ru type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=concerntypisthumility.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dcnytdpke.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=eepoawhe.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=faotfobjefeaef.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=fcqqbrfucuf.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=hontont.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=huishengqihang.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=jirtesee.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=jquerydns.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=jwandla.top type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=linkads.me type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=log.nexon.io type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=log.ngsm.nexon.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=lorenop.icu type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=m5.66077.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=majunguo.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=metrics.onewegg.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ncyksuw.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=nwandlc.top type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=onwekdebd.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=oshatratkvc.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pdhhlhqxg.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=peacto.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pohlbe.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ppjttn.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pulseadnetwork.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=receiver.habby.mobi type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=rollobscurewoke.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=rtqkaxnpnfqwim.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=sledimitationsegment.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=sonsbrunette.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=stat.gc.my.games type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=twbqqq.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tygeygrvvpjpcbr.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ugalia.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=urljhgwmlq.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=vidshouse.space type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=vuvoti.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=wjtij.top type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=xiangfenyabu.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=xsbdj6.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=xvrvgod.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=zvfaxh.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static remove [find name=analytics.inform.com]} on-error={}
/do {/ip dns static remove [find name=ccpa.psg.nexstardigital.net]} on-error={}
/do {/ip dns static remove [find name=counter.star.lg.ua]} on-error={}
/do {/ip dns static remove [find name=data.alexa.com]} on-error={}
/do {/ip dns static remove [find name=dnab.info]} on-error={}
/do {/ip dns static remove [find name=encoderfarmstatsnew.servicebus.windows.net]} on-error={}
/do {/ip dns static remove [find name=fpaxu.net]} on-error={}
/do {/ip dns static remove [find name=heyhelga.net]} on-error={}
/do {/ip dns static remove [find name=logging.cmp-resources.link]} on-error={}
/do {/ip dns static remove [find name=metrics.readme.io]} on-error={}
/do {/ip dns static remove [find name=mgtv-bbqn.oss-cn-beijing.aliyuncs.com]} on-error={}
/do {/ip dns static remove [find name=ping-dot-acp-magento.appspot.com]} on-error={}
/do {/ip dns static remove [find name=prd-collector-auth.playbuzz.com]} on-error={}
/do {/ip dns static remove [find name=pushex.io]} on-error={}
/do {/ip dns static remove [find name=response.pure360.com]} on-error={}
/do {/ip dns static remove [find name=rum.nccgroup-webperf.com]} on-error={}
/do {/ip dns static remove [find name=sessions.exchange]} on-error={}
/do {/ip dns static remove [find name=statsd.zmags.com]} on-error={}
/do {/ip dns static remove [find name=track.wayin.com]} on-error={}
/do {/ip dns static remove [find name=tracker.data-vp.com]} on-error={}
/do {/ip dns static remove [find name=tracking.customerly.io]} on-error={}
/do {/ip dns static remove [find name=tracking.legacyoffers.com]} on-error={}
/do {/ip dns static remove [find name=tracking.rightmessage.com]} on-error={}
/do {/ip dns static remove [find name=viraltrackings.com]} on-error={}
/do {/ip dns static remove [find name=vmstats.varrando.com]} on-error={}
