/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=07879.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=3658888.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=76065.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=awsdns-cn-24.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=bet333.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=bet555.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=cmct22.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=fydns360.net type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=ganode.org type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=kaertuo.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=keytoix.vip type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=szkegao.net type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=tbjtss.com type=FWD} on-error={}
/do {/ip dns static remove [find name=17xie.com]} on-error={}
/do {/ip dns static remove [find name=279.com]} on-error={}
/do {/ip dns static remove [find name=3332219.com]} on-error={}
/do {/ip dns static remove [find name=3332235.com]} on-error={}
/do {/ip dns static remove [find name=52zzl.com]} on-error={}
/do {/ip dns static remove [find name=60012.com]} on-error={}
/do {/ip dns static remove [find name=88hd.com]} on-error={}
/do {/ip dns static remove [find name=91keman.com]} on-error={}
/do {/ip dns static remove [find name=94dwc.com]} on-error={}
/do {/ip dns static remove [find name=afs-seminars.com]} on-error={}
/do {/ip dns static remove [find name=alixinwen.com]} on-error={}
/do {/ip dns static remove [find name=bjdbrc.com]} on-error={}
/do {/ip dns static remove [find name=btc38.com]} on-error={}
/do {/ip dns static remove [find name=caodan.org]} on-error={}
/do {/ip dns static remove [find name=cc148.com]} on-error={}
/do {/ip dns static remove [find name=ccmnn.com]} on-error={}
/do {/ip dns static remove [find name=chianuos.com]} on-error={}
/do {/ip dns static remove [find name=cocomanga.com]} on-error={}
/do {/ip dns static remove [find name=cxvlog.com]} on-error={}
/do {/ip dns static remove [find name=devexception.com]} on-error={}
/do {/ip dns static remove [find name=dlbljy.com]} on-error={}
/do {/ip dns static remove [find name=fengmi-baike.com]} on-error={}
/do {/ip dns static remove [find name=fffbbf.com]} on-error={}
/do {/ip dns static remove [find name=gdreload.com]} on-error={}
/do {/ip dns static remove [find name=huaci.cc]} on-error={}
/do {/ip dns static remove [find name=idc.moe]} on-error={}
/do {/ip dns static remove [find name=iforl.com]} on-error={}
/do {/ip dns static remove [find name=incoto.com]} on-error={}
/do {/ip dns static remove [find name=infoxa.com]} on-error={}
/do {/ip dns static remove [find name=j9p.com]} on-error={}
/do {/ip dns static remove [find name=lhy4.xyz]} on-error={}
/do {/ip dns static remove [find name=lipf.tech]} on-error={}
/do {/ip dns static remove [find name=lz160.net]} on-error={}
/do {/ip dns static remove [find name=metersbonwe.net]} on-error={}
/do {/ip dns static remove [find name=mindstore.io]} on-error={}
/do {/ip dns static remove [find name=nilegu.com]} on-error={}
/do {/ip dns static remove [find name=toursforfun.com]} on-error={}
/do {/ip dns static remove [find name=tqw21.com]} on-error={}
/do {/ip dns static remove [find name=tyee8.com]} on-error={}
/do {/ip dns static remove [find name=uee.me]} on-error={}
/do {/ip dns static remove [find name=wangwenda.com]} on-error={}
/do {/ip dns static remove [find name=yaoyuanba.com]} on-error={}
/do {/ip dns static remove [find name=ydsyxzx.com]} on-error={}
/do {/ip dns static remove [find name=yitenggz.com]} on-error={}
/do {/ip dns static remove [find name=yuez.me]} on-error={}
/do {/ip dns static remove [find name=zhaoneibuquan.com]} on-error={}
/do {/ip dns static remove [find name=zhizundns.com]} on-error={}
/do {/ip dns static remove [find name=zsc.io]} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=27gh.cc type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=55706cc809.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ads.crakmedia.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=alfurtembe.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=alreadyballetrenting.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=aqdha.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=archseebloated.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=asdx55.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=celaenomash.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=combativecar.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cursorsympathyprime.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=d1yaf4htak1xfg.cloudfront.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=d219kvfj8xp5vh.cloudfront.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dawtsboosted.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=db72c26349.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=delamer.ltd type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dewlessjacobin.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=disappointedquickershack.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dspczg.pw type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=eemmlhcuydso.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=enfeoffcaraipi.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=eyepoi.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ffxpfkbro.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=geolsoul.life type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gipeucn.icu type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gotchaih.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ishedtotigai.info type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=jdgrbqal.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=jkckmuiajldj.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=maxtrafixx.tech type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mtinsqq.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mufflerlamia.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mzybirdnest.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=nappespatois.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=neilbl.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=nnnfqegwes.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=nnsi4p.xhamster.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=noisyassistance.pro type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=nturyremovem.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=orgaorg.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ostentatiousmystery.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ouncillorswhow.info type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=outgrinuntold.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pmiofgwzaf.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=preezeaorist.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=preoccupationjames.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=qsvvhobsta.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=rourouwu.uk type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=rssrqecohagbk.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tanceteventu.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=thinadmitted.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tingexceleler.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ultimumflyers.uno type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=uncipi.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=uncovereasel.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ungracebaited.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=valiumbessel.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=varabs.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=vid-clips.space type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=vid-for-clips.space type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=wedxuaksargvlf.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=whoostoo.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=xenosmussal.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=xmzurh.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ychuanyi.ltd type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=zdabnt.live type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=zukddms.cn type=NXDOMAIN} on-error={}
/do {/ip dns static remove [find name=crakmedia.com]} on-error={}
/do {/ip dns static remove [find name=xn--r1a.website]} on-error={}
