/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=68.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=72.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=96590.net type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=cjjd05.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=ewen.co type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=hzranqu.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=intimerent.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=lingchusw.xyz type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=rundamedical.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=shenghuo365.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=wyhos.fun type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=yanlutong.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=yestarcorp.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=yipintemian.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=zkrdlab.com type=FWD} on-error={}
/do {/ip dns static add comment=direct_sub forward-to=223.5.5.5 match-subdomain=yes name=zuokesteak.com type=FWD} on-error={}
/do {/ip dns static remove [find name=0007.net]} on-error={}
/do {/ip dns static remove [find name=0375art.com]} on-error={}
/do {/ip dns static remove [find name=131vip1.com]} on-error={}
/do {/ip dns static remove [find name=135top.com]} on-error={}
/do {/ip dns static remove [find name=226y.com]} on-error={}
/do {/ip dns static remove [find name=76xh.com]} on-error={}
/do {/ip dns static remove [find name=7849.com]} on-error={}
/do {/ip dns static remove [find name=7dapei.com]} on-error={}
/do {/ip dns static remove [find name=885533.com]} on-error={}
/do {/ip dns static remove [find name=8mu8.com]} on-error={}
/do {/ip dns static remove [find name=96211.com]} on-error={}
/do {/ip dns static remove [find name=99999net.net]} on-error={}
/do {/ip dns static remove [find name=aichawu.com]} on-error={}
/do {/ip dns static remove [find name=biqugexsw.com]} on-error={}
/do {/ip dns static remove [find name=c-e-m.com]} on-error={}
/do {/ip dns static remove [find name=caylor.cc]} on-error={}
/do {/ip dns static remove [find name=cceai.com]} on-error={}
/do {/ip dns static remove [find name=cgxc.cc]} on-error={}
/do {/ip dns static remove [find name=codingserf.com]} on-error={}
/do {/ip dns static remove [find name=csdxcw.com]} on-error={}
/do {/ip dns static remove [find name=dhq898.com]} on-error={}
/do {/ip dns static remove [find name=diananjia.com]} on-error={}
/do {/ip dns static remove [find name=doubi.ren]} on-error={}
/do {/ip dns static remove [find name=dz88.la]} on-error={}
/do {/ip dns static remove [find name=fenhao.me]} on-error={}
/do {/ip dns static remove [find name=ftnormal00ak.com]} on-error={}
/do {/ip dns static remove [find name=gmecity.com]} on-error={}
/do {/ip dns static remove [find name=gpcxw.com]} on-error={}
/do {/ip dns static remove [find name=haiyusoft.com]} on-error={}
/do {/ip dns static remove [find name=heiyanwang.com]} on-error={}
/do {/ip dns static remove [find name=icoolen.com]} on-error={}
/do {/ip dns static remove [find name=idc886.com]} on-error={}
/do {/ip dns static remove [find name=im87.net]} on-error={}
/do {/ip dns static remove [find name=jhfgg.com]} on-error={}
/do {/ip dns static remove [find name=jiaston.com]} on-error={}
/do {/ip dns static remove [find name=jizhangapp.com]} on-error={}
/do {/ip dns static remove [find name=k5k1.com]} on-error={}
/do {/ip dns static remove [find name=kaifenghenan.com]} on-error={}
/do {/ip dns static remove [find name=kaijia.me]} on-error={}
/do {/ip dns static remove [find name=kdbbx.com]} on-error={}
/do {/ip dns static remove [find name=linksfin.com]} on-error={}
/do {/ip dns static remove [find name=mayidui.net]} on-error={}
/do {/ip dns static remove [find name=mihuguan.com]} on-error={}
/do {/ip dns static remove [find name=mnbkw.com]} on-error={}
/do {/ip dns static remove [find name=nobanus.com]} on-error={}
/do {/ip dns static remove [find name=pbtdl.com]} on-error={}
/do {/ip dns static remove [find name=prohui.com]} on-error={}
/do {/ip dns static remove [find name=psjay.com]} on-error={}
/do {/ip dns static remove [find name=qbtlk.com]} on-error={}
/do {/ip dns static remove [find name=qvxo.com]} on-error={}
/do {/ip dns static remove [find name=qwupoq.com]} on-error={}
/do {/ip dns static remove [find name=rrrmj.com]} on-error={}
/do {/ip dns static remove [find name=rum8.perf.linkedin.com]} on-error={}
/do {/ip dns static remove [find name=sheizhiwo.com]} on-error={}
/do {/ip dns static remove [find name=soulady.net]} on-error={}
/do {/ip dns static remove [find name=tennisworld.mobi]} on-error={}
/do {/ip dns static remove [find name=tuyuantech.com]} on-error={}
/do {/ip dns static remove [find name=tvb1.cc]} on-error={}
/do {/ip dns static remove [find name=uclmad.com]} on-error={}
/do {/ip dns static remove [find name=uclmimg.com]} on-error={}
/do {/ip dns static remove [find name=uclmjs.com]} on-error={}
/do {/ip dns static remove [find name=wdinter.com]} on-error={}
/do {/ip dns static remove [find name=whtcm.net]} on-error={}
/do {/ip dns static remove [find name=wlanwifi.net]} on-error={}
/do {/ip dns static remove [find name=wtmmn.com]} on-error={}
/do {/ip dns static remove [find name=wuhansailingclub.com]} on-error={}
/do {/ip dns static remove [find name=wycanyin.com]} on-error={}
/do {/ip dns static remove [find name=xjltp.com]} on-error={}
/do {/ip dns static remove [find name=xlrocket.com]} on-error={}
/do {/ip dns static remove [find name=xuehaoba.com]} on-error={}
/do {/ip dns static remove [find name=yabovip2029.com]} on-error={}
/do {/ip dns static remove [find name=yszyz.com]} on-error={}
/do {/ip dns static remove [find name=yuelong.info]} on-error={}
/do {/ip dns static remove [find name=yulefm.com]} on-error={}
/do {/ip dns static remove [find name=yuliechina.com]} on-error={}
/do {/ip dns static remove [find name=zhgsw.com]} on-error={}
/do {/ip dns static remove [find name=zhilii.com]} on-error={}
/do {/ip dns static remove [find name=zhuoyuebbs.com]} on-error={}
/do {/ip dns static remove [find name=zqzj.org]} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=atriblethetch.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=bizseasky.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=bjads.bejbej.ca type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=brinkprovenanceamenity.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=chrisrespectivelynostrils.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ck33.top type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cocosyeta.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=coleurpeng.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=constructpoll.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=counter.live4members.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cunasdonat.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=d86n.top type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=daughterbump.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=demned.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ecav5.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=edvcqnp.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ernesseitenean.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=everypilaus.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=falal.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=fc9115d2c7.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=filiatefinbone.uno type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=filmdomparesis.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=fredmoresco.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=fvzljv.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gaupingjaguar.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gayads.biz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=harmalpilotry.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=jbzjegn.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=jivfuwolxh.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=lendc.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=measurementpond.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=menowlehayim.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mhegew.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=networkname.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ngcies.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=nucleusanalytics.io type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=oeuvresvexable.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=onlombreor.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=originate.ltd type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ougnugno.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=presentationathletefoundation.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=reasoningarcherassuage.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=recloseclouty.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=reffnik.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=releivovires.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=sarinjowel.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=schullemony.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=serpenspilgrim.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=shimmedlocated.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=showkhussak.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=sjalipa.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=somberalcyon.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=thaidsir.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=troolyhonks.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=veinletunapart.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=vilinswell.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=wangjc.ltd type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=weblog.woowa.in type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=yisangyyds.com type=NXDOMAIN} on-error={}
/do {/ip dns static remove [find name=click.discord.com]} on-error={}
/do {/ip dns static remove [find name=collector.appconsent.io]} on-error={}
/do {/ip dns static remove [find name=zaful.com]} on-error={}
