/do {/ip dns static add comment=reject match-subdomain=yes name=4030b44c32.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=69852b1734.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=acrossbrittle.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ad.zui.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=apsidesslurry.space type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=banners.defenceweb.co.za type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=bottleschance.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=bouqaiewfksqz.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=breederparadisetoxic.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=bulletads.org type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=careewituhi.info type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cdn.logrocket.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=coml.be type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=congressbench.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ctckuvmfevxe.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=d2uyi99y1mkn17.cloudfront.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dentfonttechnology.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=disadvantagenaturalistrole.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dwoopjvhazta.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dwrdjfdxtoel.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dyhnbgtsl.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=e3195a7812.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=eitb7.top type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=epjwugocpvan.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=epoortmu.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=erringstartdelinquent.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=event-tracking.deliverr.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=exasperationplotincarnate.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=excitablefew.pro type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=expectedballpaul.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=extremeshredcharm.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=fackeyess.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=fldes6fq.de type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=getlasso.co type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gleegloo.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=goiagm.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gxemtes.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=inexperiencedmingle.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=iwqensejhdzfq.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=izatcloud.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=jdbzurmhiixqm.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=jhxqfgbj.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=jndyl.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=jriparzpia.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=kbknujjtpnqq.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=kopsooli.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mansfieldeffects.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=meexx.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=meslameighty.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=moaglail.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mrkhaxsvljlzl.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mugabedsock.website type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ndentofinau.info type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=news-molixo.cc type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=nlmthxjgjhg.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=obputpnbtdoy.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=obtrusiveperhaps.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ocuwyfarlvbq.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=offensivepitcherultimately.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=optzsrv.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=oqskrynuwam.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=oubqzcg.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=oxmpuvakrtu.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=phantomattestationzillion.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pikecentreconfederate.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=prtord.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=rentalrebuild.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=risode.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=shippingswimsuitflog.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=shopify-fast-tags.deliverr.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=sudden-great.pro type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=surlierrevary.space type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tenthgiven.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=toeholdbarrack.life type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=untiedecide.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=verticallydeserve.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=vik-analytics.moonactive.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=wenxiaowu.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=widget.sparrow.ru type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=wwqfqq.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=wyjaxvuejinse.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=xyjcpcb.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ychkujj.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=zbwkapoit.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=zcdfll.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static remove [find name=hboav.com]} on-error={}
/do {/ip dns static remove [find name=logrocket.com]} on-error={}
/do {/ip dns static remove [find name=octopusads.net]} on-error={}
/do {/ip dns static remove [find name=tracker.files.fm]} on-error={}
/do {/ip dns static remove [find name=us6odtasve.ru]} on-error={}
