/do {/ip dns static add comment=reject match-subdomain=yes name=08u6q.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=4f369824ed.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=8b4v.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=aaaaa288.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=aabproxydomaintests.top type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=aamergrbdr.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=aamnpekfrpfvv.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=abbtqpfro.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=abjvrdekgblem.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=acjiqbfenafre.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ad.video-mech.ru type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=adrackpush.azurewebsites.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=aecyrdlcvjdfcus.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=aefeeqdlnh.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=aequvplo.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=afkqgiwq.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=afotbyxrlddkclk.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=agrrjyugyjdb.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ahlhsxdxy.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=aircraft-fapi.club type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=airdempu.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ajbvvvyupv.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ajxylqiwtabiya.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=akfhrsvgytop.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=akwxtceohbmu.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=alloverwiththinl.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=almightyexploitjumpy.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=amcuewhvbkb.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ancdwlavstghmr.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=anrlttkketcdw.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=aplidhree.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=aptrinsic.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=aqdxxmtkpio.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=atkmmepquia.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=attractionapples.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=atwcmxpww.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=auaccabsoq.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=aubergeswots.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=aukirtoo.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=autcokncufjp.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=availablerest.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=avmvsnvhfjr.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=avwdyjwtnpc.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=avxeifhivmerku.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=awqkqcxmlpy.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ayyfewggggfbhf.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=b88af87899.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=baseballbone.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=bewallreflair.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=blxfqq.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=broadborder.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=bufpieyk.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=buildingknife.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=burbtoao.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=bxcocvkjhwnxwfq.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=bysqbtyuugub.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=c3s.bionestraff.pro type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cartedneogene.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cbcaoeagasg.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ccjrapjmxq.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cdakuvuwekpvm.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cddgouukdoaxdng.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cdikrxknopf.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cecjjkiutbvu.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=chaozhunbb.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=chusairt.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ciljbnktyre.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=civvymutedly.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cjqyqyluexk.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ckwbsidfgf.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cljckjjaltrl.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=clkxgnekgqnss.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cmbvrtiikioce.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cnhsusgyfnrxss.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cnucpaq.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cococptmcu.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cocvvpdadt.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=confusedcart.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=considermice.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=csaxrektsji.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cuddlycake.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cunplkmexyysw.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cvmesi.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cvyraksmpl.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cyijqhwm.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=d1azpphj80lavy.cloudfront.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dcsv33.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ddlobrcdoij.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=deqkmzurltovbk.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=desperationembassy.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=developerfriendsdisappoint.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=digitalaudience.io type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=discreetquarter.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dkitikosi.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dkiylncurkt.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dqasrqiscforvrt.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dsfhudbsyicvns.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dummiedkhodja.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dyagyifrke.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dyfpilivhdq.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=eagkcivdvq.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ebunwhfrryshssn.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ecdrpuoduau.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=eipdtbffistap.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=eseecmoa.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ethecityonata.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=etomoeebbht.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=evaluatestream.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=evwlogpabdlpm.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=excitingtub.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=farsnails.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ffyabcmahqiz.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=flrxmejqtdlo.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=forjoiyvid.site type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=fpmaypyeegktq.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=frfputaccote.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gibbarwaiting.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=givesthtosb.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gleamingcow.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=glepteel.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gorgeousedge.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=groovyornament.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=grumpydrawer.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=hallucinatebotany.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=herabutyrin.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=hgkjpckgo.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=hjalma.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=hothydrant.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=hqpiibduci.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=htwrildnk.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=humdrumhobbies.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=hydrangeao.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=imposi.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=irries.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=isobaresoffit.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=jeclittrecheckrep.info type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=jo.hqbang.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=jookouky.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=jwjdpab.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=kimberlite.io type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=krorsimh.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=laboredlocket.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ledgesprimely.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=legalleg.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mandatscrate.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=maraewid.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=materialisticmoon.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=meddleplant.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mediatescarf.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=meltedacrid.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mentorsticks.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mnyeucplfuk.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mohyafckgatre.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mokibill.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=naned.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=occarv.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=olrbbwxkm.top type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=opaleyeacarol.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=parcbegulf.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=parlehies.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pcsshtpcmbhv.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pornve.sexyadsrun.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=producepickle.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pursuesananite.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pushypipe.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=qvol.tv type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=rpajqxo.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=rumlesswithing.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=scaredfarm.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=shortsgeom.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=shutesaroph.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=sineweddefeise.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=snapdragonox.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=snaprosery.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=spellmist.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=stinkyrepetition.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tdeicsxejsouykl.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tfonlyuse.shop type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=thillylivre.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=thunderingtendency.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tidymitten.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=towmonterses.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tpyshaaxps.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=traxex.gannettdigital.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=treatyaccuserevil.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tutsterblanche.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=uckbcroqkb.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=uqxdnnqcdwka.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=urogramredfins.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=vampireclerkthat.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=vanislcp.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=vbvpkdwucilopuw.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=vjhjxh.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=walaheewakwafi.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=wangyun01.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=weeqmcq.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=wiltedfuture.pro type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=wmober.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=wydpbibdqwvbr.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=xlcebxqcucwhbll.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=xnyxunjpnyrqcao.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=xrkyqq.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=yb0a.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=yviynhgxtyn.com type=NXDOMAIN} on-error={}
