/do {/ip dns static add comment=reject match-subdomain=yes name=aagomsi.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=adelaideceliacd.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=agency2.ru type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=akyei.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=alfasense.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=collector.appconsent.io type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=d7dzf.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=datemeup.top type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ds3.biz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gplinks.in type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=hldwdz.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ifbqves.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=jrzaht.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=metrics.doppiocdn.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=new-programmatic.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=news.qcyz.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ooexkqj.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=spicygirlshere.life type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=stats.gridmidia.com.br type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=stbdepjb.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tiancaiwei.wang type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=waixinren.ren type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=wideeyedsink.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=xpynqq.com type=NXDOMAIN} on-error={}
/do {/ip dns static remove [find name=umami.is]} on-error={}
