/do {/ip dns static add comment=reject match-subdomain=yes name=0cf.io type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=1035360789.rsc.cdn77.org type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=1736253261.rsc.cdn77.org type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=17f0ec344c.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=1ts07.top type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=22b73ca99a.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=2fa20230511.live type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=2re6rpip2.de type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=2trafficcmpny.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=69wx1.top type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=9japride.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=acaussee.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=acsydez.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=adamantsnail.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=adf4fdd723.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=adlserq.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=adsblocker-ultra.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=agacqvofrszqy.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=altairaquilae.top type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=anamuel-careslie.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ansf.shop type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=aucred.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=awmonitor.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=backwget99.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=baiduajbcjkabcav.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=bebb3873de.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=biforinslogs.life type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=brabywig.live type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=bracaetimbers.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=brodownload1s.site type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=broworkers5s.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=camusepipers.space type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ccturiecmibxbv.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cdngcloud.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cdnspark.world type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ceceqckh.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=consmo.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cpxugdoeqdgmu.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=crhyqq.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ctwlucwq.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cwuozbanhmip.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dasmiwstua.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dcdxpdxbp.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=disastrous-change.pro type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=disdainkindle.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dotobjection.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dpaic.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ekgloczbsblg.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=elaterconditin.info type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=emeraldhecticteapot.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=etheappyrincerta.info type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=evencontinuallyclaim.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=excitementoppressive.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=fatuoidmunify.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ferelatedmothes.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=fezacoox.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=findingattending.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=fkading38.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=foflib.org type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=fronthlpr.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=frosty-cigarette.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ftptjj.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=fulbe-whs.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gdambndbh.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=get-here-click.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=getsmartyapp.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=glimtaul.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=goldensmith.top type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gositego.live type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=groumaux.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=guwait.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=heartbeat.pmd.444.hu type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=hejbd.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=howfingbrakes.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=htyjoganiqpssk.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=iakjiamqg.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=inquiryclank.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=itponytaa.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ixinst.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=jelllearnedhungry.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=justasimple.top type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=kabalagarsil.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=kedasensiblemot.info type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=kingtrck1.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=knsxkoma.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=kpdqdbyi.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=legely.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=letstry69.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=lfsuigdrtsszog.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=luckypapa.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=lucrumvirga.life type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=m9d6p03.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=metrics.futureplc.engineering type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mhvllvgrefplg.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=milestoneinvitedflutter.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mosquesituated.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mraza2dosa.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=myckdom.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=necessaryescort.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=neigna.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=nicelocaldates.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=nippytelephone.pro type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ntqpmafds.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=o18.link type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=obstructcrucialcommander.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=obstructdogcollarblockade.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=oeokfmroaiuwo.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=offersapp.in type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ostlon.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ounsoopt.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=outherunrid.digital type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=paucityirido.space type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pinetq.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pioneerhardshipfarewell.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=plinksplanet.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ponyresentment.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pupspu.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pzlxnd.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=qcmjdptyikwf.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=qctzwkrczwjw.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=qjpotvwljgw.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=qoqv.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=realsrvcdn.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=rechannelapi.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=rechanque.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=recruitburp.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=redic2.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=repercussionspoonsbuiltin.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=reticencecarefully.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=revenueclamp.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=rigelbetelgeuse.top type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=rummilycavils.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=runicmaster.top type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=runningangular.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=solidindexes.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=startd0wnload22x.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=swearanalogous.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tdspa.top type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=teethbatchevy.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tendycdn.online type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=timetoagree.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tingchen.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tmnbocewmddu.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=underwearsourorb.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=updateadvancedgreatlytheproduct.vip type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=updatecompletelyfreetheproduct.vip type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=urccncd.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=uysdxmo.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=viewyentreat.guru type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=viowrel.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=vmxqgmefynoep.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=wapbaze.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=wesdol.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=wlt-alice.de type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=wuqconn.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=wvxcdtuhcagistb.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=zationservantas.info type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=zeatse.buzz type=NXDOMAIN} on-error={}
/do {/ip dns static remove [find name=6745jj.com]} on-error={}
/do {/ip dns static remove [find name=6ba65e1438.com]} on-error={}
/do {/ip dns static remove [find name=7029a88f0c.com]} on-error={}
/do {/ip dns static remove [find name=7c060ad96a.com]} on-error={}
/do {/ip dns static remove [find name=7f59b515a6.com]} on-error={}
/do {/ip dns static remove [find name=7jhvshjdfsd7.monster]} on-error={}
/do {/ip dns static remove [find name=8c65732306.com]} on-error={}
/do {/ip dns static remove [find name=9utwbj08.top]} on-error={}
/do {/ip dns static remove [find name=a36cf43207.com]} on-error={}
/do {/ip dns static remove [find name=adherenceprosperous.com]} on-error={}
/do {/ip dns static remove [find name=adoptexplorationanguish.com]} on-error={}
/do {/ip dns static remove [find name=ageacavnrnwijh.xyz]} on-error={}
/do {/ip dns static remove [find name=ahydwjtpd.com]} on-error={}
/do {/ip dns static remove [find name=aljyiqva.xyz]} on-error={}
/do {/ip dns static remove [find name=allhottoss.cam]} on-error={}
/do {/ip dns static remove [find name=allowsuccess.net]} on-error={}
/do {/ip dns static remove [find name=aloha-news.org]} on-error={}
/do {/ip dns static remove [find name=alterupholdcinema.com]} on-error={}
/do {/ip dns static remove [find name=amalgullish.com]} on-error={}
/do {/ip dns static remove [find name=amazingdomain.sbs]} on-error={}
/do {/ip dns static remove [find name=amuckstyvain.com]} on-error={}
/do {/ip dns static remove [find name=aqeqdvlrg.xyz]} on-error={}
/do {/ip dns static remove [find name=arengboard.com]} on-error={}
/do {/ip dns static remove [find name=armpitstamnos.com]} on-error={}
/do {/ip dns static remove [find name=arraignmentinclose.com]} on-error={}
/do {/ip dns static remove [find name=aspiredcapitol.com]} on-error={}
/do {/ip dns static remove [find name=ateletswitoto.com]} on-error={}
/do {/ip dns static remove [find name=availduty.com]} on-error={}
/do {/ip dns static remove [find name=axialivylow.com]} on-error={}
/do {/ip dns static remove [find name=azoniumsinamin.com]} on-error={}
/do {/ip dns static remove [find name=b329d177ff.com]} on-error={}
/do {/ip dns static remove [find name=baggiebilious.com]} on-error={}
/do {/ip dns static remove [find name=balonamble.com]} on-error={}
/do {/ip dns static remove [find name=barkierrevives.com]} on-error={}
/do {/ip dns static remove [find name=batesafraidacquit.com]} on-error={}
/do {/ip dns static remove [find name=baxdpwaceyha.xyz]} on-error={}
/do {/ip dns static remove [find name=bentent.steampiay.cc]} on-error={}
/do {/ip dns static remove [find name=biddyfungussaps.com]} on-error={}
/do {/ip dns static remove [find name=binary-optionss.info]} on-error={}
/do {/ip dns static remove [find name=bkbmaomsdsn.com]} on-error={}
/do {/ip dns static remove [find name=blastieliatris.com]} on-error={}
/do {/ip dns static remove [find name=boasstylijoked.com]} on-error={}
/do {/ip dns static remove [find name=bravoedkilan.com]} on-error={}
/do {/ip dns static remove [find name=brokagedefraud.com]} on-error={}
/do {/ip dns static remove [find name=bromismcrouton.com]} on-error={}
/do {/ip dns static remove [find name=bxkhoyrl.xyz]} on-error={}
/do {/ip dns static remove [find name=bxprftms.com]} on-error={}
/do {/ip dns static remove [find name=c785e43db1.com]} on-error={}
/do {/ip dns static remove [find name=capsheirspages.com]} on-error={}
/do {/ip dns static remove [find name=celsiansnite.com]} on-error={}
/do {/ip dns static remove [find name=centent.steampiay.cc]} on-error={}
/do {/ip dns static remove [find name=checkinform.net]} on-error={}
/do {/ip dns static remove [find name=chinlesufer.com]} on-error={}
/do {/ip dns static remove [find name=chonenusi.com]} on-error={}
/do {/ip dns static remove [find name=cigrylecha.pro]} on-error={}
/do {/ip dns static remove [find name=coetusnappers.com]} on-error={}
/do {/ip dns static remove [find name=coinadvert.net]} on-error={}
/do {/ip dns static remove [find name=connectionsenvisagehoarfrost.com]} on-error={}
/do {/ip dns static remove [find name=creoads.com]} on-error={}
/do {/ip dns static remove [find name=cuttooscete.com]} on-error={}
/do {/ip dns static remove [find name=cuttuberaxis.com]} on-error={}
/do {/ip dns static remove [find name=deemsteppemental.com]} on-error={}
/do {/ip dns static remove [find name=dizzardfovea.com]} on-error={}
/do {/ip dns static remove [find name=dlsrwpvbu.com]} on-error={}
/do {/ip dns static remove [find name=docsrmmeil.com]} on-error={}
/do {/ip dns static remove [find name=dsrjpcjgb.xyz]} on-error={}
/do {/ip dns static remove [find name=dysuriasps.com]} on-error={}
/do {/ip dns static remove [find name=e2a82e46d1.com]} on-error={}
/do {/ip dns static remove [find name=e99be95f02.com]} on-error={}
/do {/ip dns static remove [find name=ebnlsigphtumyyd.com]} on-error={}
/do {/ip dns static remove [find name=edmalvkiahrhmu.xyz]} on-error={}
/do {/ip dns static remove [find name=eekdjxqjlrx.com]} on-error={}
/do {/ip dns static remove [find name=egbsisnv.xyz]} on-error={}
/do {/ip dns static remove [find name=engagedthicketforeman.com]} on-error={}
/do {/ip dns static remove [find name=englutzydecos.com]} on-error={}
/do {/ip dns static remove [find name=ericaunct.com]} on-error={}
/do {/ip dns static remove [find name=es54i9g7p7xh.com]} on-error={}
/do {/ip dns static remove [find name=evitingawabi.com]} on-error={}
/do {/ip dns static remove [find name=ewfegyoddwpygdc.com]} on-error={}
/do {/ip dns static remove [find name=extractplayed.com]} on-error={}
/do {/ip dns static remove [find name=fd3c1905b8.com]} on-error={}
/do {/ip dns static remove [find name=fetiseovisac.com]} on-error={}
/do {/ip dns static remove [find name=finestflirtcudgel.com]} on-error={}
/do {/ip dns static remove [find name=fluskcheir.com]} on-error={}
/do {/ip dns static remove [find name=foldexcitedlyevery.com]} on-error={}
/do {/ip dns static remove [find name=fontvoid.com]} on-error={}
/do {/ip dns static remove [find name=fowlsfunctions.com]} on-error={}
/do {/ip dns static remove [find name=fppmnvrubgl.xyz]} on-error={}
/do {/ip dns static remove [find name=fragilebiggerbetty.com]} on-error={}
/do {/ip dns static remove [find name=fulhamsthroaty.com]} on-error={}
/do {/ip dns static remove [find name=gfntlmuhfao.xyz]} on-error={}
/do {/ip dns static remove [find name=gompoozu.net]} on-error={}
/do {/ip dns static remove [find name=gramrebecca.com]} on-error={}
/do {/ip dns static remove [find name=graviccroons.com]} on-error={}
/do {/ip dns static remove [find name=grdbmkgcixjelg.com]} on-error={}
/do {/ip dns static remove [find name=hadsatz.com]} on-error={}
/do {/ip dns static remove [find name=hadsipz.com]} on-error={}
/do {/ip dns static remove [find name=haremwhipshook.com]} on-error={}
/do {/ip dns static remove [find name=hey-brazil.com]} on-error={}
/do {/ip dns static remove [find name=hey-brazil.net]} on-error={}
/do {/ip dns static remove [find name=hey-brazil.org]} on-error={}
/do {/ip dns static remove [find name=hiwoshote.pro]} on-error={}
/do {/ip dns static remove [find name=hooify.com]} on-error={}
/do {/ip dns static remove [find name=hvrwixdcfv.com]} on-error={}
/do {/ip dns static remove [find name=i884.info]} on-error={}
/do {/ip dns static remove [find name=isqpyvuipgeldm.com]} on-error={}
/do {/ip dns static remove [find name=ixjvyqhgec.com]} on-error={}
/do {/ip dns static remove [find name=jarbirdkorait.com]} on-error={}
/do {/ip dns static remove [find name=jokkcnlb.com]} on-error={}
/do {/ip dns static remove [find name=jrmviandvyayic.com]} on-error={}
/do {/ip dns static remove [find name=jywigigu.com]} on-error={}
/do {/ip dns static remove [find name=kakakakaka.xyz]} on-error={}
/do {/ip dns static remove [find name=kinebuilder.com]} on-error={}
/do {/ip dns static remove [find name=komuxoe.ru]} on-error={}
/do {/ip dns static remove [find name=kotowsbarites.com]} on-error={}
/do {/ip dns static remove [find name=kvhttt.top]} on-error={}
/do {/ip dns static remove [find name=kvukwwtp.com]} on-error={}
/do {/ip dns static remove [find name=laufonie.net]} on-error={}
/do {/ip dns static remove [find name=leadershipinadequate.com]} on-error={}
/do {/ip dns static remove [find name=lithyphiomia.com]} on-error={}
/do {/ip dns static remove [find name=loeingroost.com]} on-error={}
/do {/ip dns static remove [find name=lscujrdqpsxrnbu.com]} on-error={}
/do {/ip dns static remove [find name=luomjtajrhaqan.xyz]} on-error={}
/do {/ip dns static remove [find name=lvglcpfbhfspik.com]} on-error={}
/do {/ip dns static remove [find name=lxphwibrkt.xyz]} on-error={}
/do {/ip dns static remove [find name=maghzenslumpy.com]} on-error={}
/do {/ip dns static remove [find name=maidenseadescription.com]} on-error={}
/do {/ip dns static remove [find name=managesdancing.com]} on-error={}
/do {/ip dns static remove [find name=maringpolit.com]} on-error={}
/do {/ip dns static remove [find name=merelyerroneous.com]} on-error={}
/do {/ip dns static remove [find name=meried.co]} on-error={}
/do {/ip dns static remove [find name=midlandvenisondollars.com]} on-error={}
/do {/ip dns static remove [find name=mishishoka.pro]} on-error={}
/do {/ip dns static remove [find name=mobileoffers-al-download.com]} on-error={}
/do {/ip dns static remove [find name=mycmvkhghej.xyz]} on-error={}
/do {/ip dns static remove [find name=ngecity.com]} on-error={}
/do {/ip dns static remove [find name=nnxugnisebisq.xyz]} on-error={}
/do {/ip dns static remove [find name=noblemeantimeawelessaweless.com]} on-error={}
/do {/ip dns static remove [find name=nosselphloxes.com]} on-error={}
/do {/ip dns static remove [find name=notifpushnext.azurewebsites.net]} on-error={}
/do {/ip dns static remove [find name=obqdefya.xyz]} on-error={}
/do {/ip dns static remove [find name=omcis-news3.online]} on-error={}
/do {/ip dns static remove [find name=oqsujyxbsl.xyz]} on-error={}
/do {/ip dns static remove [find name=otaijing.com]} on-error={}
/do {/ip dns static remove [find name=oxsng.com]} on-error={}
/do {/ip dns static remove [find name=pamphletconspiracy.com]} on-error={}
/do {/ip dns static remove [find name=parameterswhether.com]} on-error={}
/do {/ip dns static remove [find name=parrynapa.com]} on-error={}
/do {/ip dns static remove [find name=partnershipknackcloset.com]} on-error={}
/do {/ip dns static remove [find name=pastimebeakjudgement.com]} on-error={}
/do {/ip dns static remove [find name=patnessweaker.com]} on-error={}
/do {/ip dns static remove [find name=patrwlnq.com]} on-error={}
/do {/ip dns static remove [find name=pbjcdypkbmcmrc.xyz]} on-error={}
/do {/ip dns static remove [find name=pbpffbhc.com]} on-error={}
/do {/ip dns static remove [find name=pbqfawtp.com]} on-error={}
/do {/ip dns static remove [find name=pcjdrhjergdjo.com]} on-error={}
/do {/ip dns static remove [find name=pcwfhsqyvrveku.com]} on-error={}
/do {/ip dns static remove [find name=pdhhlhqxg.com]} on-error={}
/do {/ip dns static remove [find name=peaceablefitsfamily.com]} on-error={}
/do {/ip dns static remove [find name=pelagicmismate.com]} on-error={}
/do {/ip dns static remove [find name=pihiukyrcdmel.com]} on-error={}
/do {/ip dns static remove [find name=pillowspopes.com]} on-error={}
/do {/ip dns static remove [find name=plaicecapacious.com]} on-error={}
/do {/ip dns static remove [find name=portedgatesfeel.com]} on-error={}
/do {/ip dns static remove [find name=prudencebeyondfalter.com]} on-error={}
/do {/ip dns static remove [find name=pwrbpgapi.xyz]} on-error={}
/do {/ip dns static remove [find name=qgpmpaohkcrx.com]} on-error={}
/do {/ip dns static remove [find name=qiyascoolth.com]} on-error={}
/do {/ip dns static remove [find name=raggedselsyn.com]} on-error={}
/do {/ip dns static remove [find name=reacheffectsp.work]} on-error={}
/do {/ip dns static remove [find name=recentinteriorcrab.com]} on-error={}
/do {/ip dns static remove [find name=recessiongesturebarnacle.com]} on-error={}
/do {/ip dns static remove [find name=refutationexcessiveglamour.com]} on-error={}
/do {/ip dns static remove [find name=riwjwncdiv.com]} on-error={}
/do {/ip dns static remove [find name=rubcomplaintdimly.com]} on-error={}
/do {/ip dns static remove [find name=rvmessage.site]} on-error={}
/do {/ip dns static remove [find name=s.0cf.io]} on-error={}
/do {/ip dns static remove [find name=sackswaycheese.com]} on-error={}
/do {/ip dns static remove [find name=scarl.shop]} on-error={}
/do {/ip dns static remove [find name=scrollhandful.com]} on-error={}
/do {/ip dns static remove [find name=shoppanda.co]} on-error={}
/do {/ip dns static remove [find name=slakesshimtames.com]} on-error={}
/do {/ip dns static remove [find name=smartdevicemedia.com]} on-error={}
/do {/ip dns static remove [find name=soimportan.club]} on-error={}
/do {/ip dns static remove [find name=ssl2anyone3.com]} on-error={}
/do {/ip dns static remove [find name=statementsorb.com]} on-error={}
/do {/ip dns static remove [find name=stressfulconsumerdumbest.com]} on-error={}
/do {/ip dns static remove [find name=submitgills.com]} on-error={}
/do {/ip dns static remove [find name=success-news.org]} on-error={}
/do {/ip dns static remove [find name=thismetric.com]} on-error={}
/do {/ip dns static remove [find name=threecd.name]} on-error={}
/do {/ip dns static remove [find name=thwartcrazyposition.com]} on-error={}
/do {/ip dns static remove [find name=tqrvftsbdagk.xyz]} on-error={}
/do {/ip dns static remove [find name=treacherouslongingjunkie.com]} on-error={}
/do {/ip dns static remove [find name=triedecu.com]} on-error={}
/do {/ip dns static remove [find name=tuckednecessityonline.com]} on-error={}
/do {/ip dns static remove [find name=underwearnavigable.com]} on-error={}
/do {/ip dns static remove [find name=uyljrumfe.xyz]} on-error={}
/do {/ip dns static remove [find name=vakghopi.xyz]} on-error={}
/do {/ip dns static remove [find name=varyintelligencependulous.com]} on-error={}
/do {/ip dns static remove [find name=vbdggcqa.xyz]} on-error={}
/do {/ip dns static remove [find name=vcdnads.ru.com]} on-error={}
/do {/ip dns static remove [find name=vkrvjvpqcqk.com]} on-error={}
/do {/ip dns static remove [find name=vxqaxvqotu.xyz]} on-error={}
/do {/ip dns static remove [find name=wahehegryde.com]} on-error={}
/do {/ip dns static remove [find name=wbylyjaweyb.xyz]} on-error={}
/do {/ip dns static remove [find name=wdgbinxtxsnbeu.xyz]} on-error={}
/do {/ip dns static remove [find name=wdudornahlv.xyz]} on-error={}
/do {/ip dns static remove [find name=webinstaller.screen13.com]} on-error={}
/do {/ip dns static remove [find name=welshryfalutin.com]} on-error={}
/do {/ip dns static remove [find name=whatitwath.club]} on-error={}
/do {/ip dns static remove [find name=wkmjxftmsibvx.xyz]} on-error={}
/do {/ip dns static remove [find name=wodojqcxwmix.xyz]} on-error={}
/do {/ip dns static remove [find name=wotythowe.pro]} on-error={}
/do {/ip dns static remove [find name=woudepib.net]} on-error={}
/do {/ip dns static remove [find name=wulspyjcye.xyz]} on-error={}
/do {/ip dns static remove [find name=wwfepjszewf.com]} on-error={}
/do {/ip dns static remove [find name=xllhsciwv.xyz]} on-error={}
/do {/ip dns static remove [find name=xlmoyhxuj.xyz]} on-error={}
/do {/ip dns static remove [find name=xlobgakt.xyz]} on-error={}
/do {/ip dns static remove [find name=xmr.cool]} on-error={}
/do {/ip dns static remove [find name=xmxgvfjyrvr.xyz]} on-error={}
/do {/ip dns static remove [find name=xnlehgdpvsslk.xyz]} on-error={}
/do {/ip dns static remove [find name=xotpunwcabeijft.xyz]} on-error={}
/do {/ip dns static remove [find name=xqibpmfus.xyz]} on-error={}
/do {/ip dns static remove [find name=xrvbsqjmd.xyz]} on-error={}
/do {/ip dns static remove [find name=xrwntiejhhfiyr.com]} on-error={}
/do {/ip dns static remove [find name=xtkjywceo.xyz]} on-error={}
/do {/ip dns static remove [find name=xxpxursi.xyz]} on-error={}
/do {/ip dns static remove [find name=yrnikichkxyb.xyz]} on-error={}
/do {/ip dns static remove [find name=z48gntbbu9pl.com]} on-error={}
/do {/ip dns static remove [find name=zeephoobul.com]} on-error={}
