/do {/ip dns static add comment=reject match-subdomain=yes name=96a0af5e81.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=aldosesmajeure.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=analytics.grape.media type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=b2be2dbdc8.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=balspaulite.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=baltisbockey.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=bookerstudent.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ccohayo.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=coeton.website type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=colinuncaps.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=corruptheedless.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cullayscrocks.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=d142i1hxvwe38g.cloudfront.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dbf36eaddd.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=diametercurl.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dirtysuspension.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dordaumt.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dxj6cq8hj162l.cloudfront.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=edindeedeisas.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=eoaktaposh.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=examinationevolutionmingle.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=farthersuspicious.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=greenabysselaborate.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gweducelne.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=highwaydizzy.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=hirted.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=hotfootpriers.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=iepda.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=illegallyshoulder.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=insectclothe.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=jiuba20230320.live type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=kkylx.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ldthinkhimun.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=lidlesscowedly.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=lzeld.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mammocksambos.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ownerasking.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=p4pd.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=parrotwrapped.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=phimtofu.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=posamevwiv.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=positiveaveinsist.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pphauantic.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=profitable-sleep.pro type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=quatersgnast.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=recableuprear.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=rtjmln.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=sabbedgurly.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=sh6ss7.top type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=shooinghelibus.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=taiuxljddwh.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=thouhoom.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=threadbare-inspection.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tmochyf.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=unbuiltteuchit.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=unsurlysiouan.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=uranismunshore.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=vaifauzu.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ventilatorcorrupt.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=vidforclips.space type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=volts.shopping.naver.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=vwimkumfuk.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=vywoxptqyqgex.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=xcaukve.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=xxaparfuel.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=yfohgo.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static remove [find name=leechpremium.link]} on-error={}
