/do {/ip dns static add comment=reject match-subdomain=yes name=6cadb63a7a.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=acfc8b5ca7.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=adscout.io type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=amdahlasinego.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=apotomebegot.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=asemskull.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=b0b96fffc2.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=balloonbelieve.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=beckerbauds.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=bermudaamowt.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=bffcjwhnbppxmh.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=blvnsgr.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=borghgeog.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=brumousheaf.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=btmvhmrggrut.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=casavawedder.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cifflattie.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=clariniwoald.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=comacantha.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=coronisabv.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ctefeminin.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cudforhim.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=czexrhl.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=d2fsfacjuqds81.cloudfront.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=d3dpet1g0ty5ed.cloudfront.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=daunnotes.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=deulspoorn.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dhxrxn.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=discrepancyabsolution.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=disgracefulaffluenceunethical.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dqwzhseasq.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=driskfleeted.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ed1bacdcd9.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=egkhldjtliwutfp.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=enrichyummy.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ereuwqhc.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=estallmorin.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ethyca.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=euyvpgn.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=expofile.org type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=fanbyepee.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=fatvzh.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ferlingbelayed.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=fingudahomey.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=flygfqnqsftsoly.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=footwaydoomed.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=forearmdissipatejubilee.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gangsstowapps.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gangsterflyerillegimateillegimate.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gauthawhum.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=geasefloria.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ggetsurv4youu.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=glitteringinextricabledemise.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=godwitescrol.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=grappamacram.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gvhryfchqcypfi.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=hbkunye.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=heiow.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=hxmgprub.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=imbedsbeauts.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=incomprehensibleanguishdisprove.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=inferrig.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=j1p6w.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=lamdensnip.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=lgecqrb.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=lkidke.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=lnpqqq.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=malinebuffa.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mechaelpaceway.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=meharisgrabs.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=menuhivewomb.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mirthnonpar.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=miteredgasbags.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mootingureic.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=myrrhiskie.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=naplesspeisage.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=nezqmud.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=nfbhakhweh.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=nubvetsag.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=oigcgirln.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=omandersingly.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=outfishfumy.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pantoumcashoos.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pardongaskins.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=petunsehemiope.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pricenitrid.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=puffwigtaxin.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=qfhdhhtkdjkrg.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=qm6ef.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=redcoatiztle.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=rinserbefore.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=sabrinacaulked.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=samealliedgunfire.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=seemoraldisobey.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=sexclic.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=siroupwu.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=slapclergymoth.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=speenphorbin.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=splentstoatoa.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=stibjhuaeu.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=strapnetdisk.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=sympathetictasting.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tareinlettartar.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tastierxyphoid.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tayloroutgain.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=thaidrix.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=thecialthuja.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=thicketindisputableimpeccable.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=thrinaxpublic.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=toquetbircher.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=track.dobrnovosti.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=uneatenhopbush.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=w3needman3w.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=wwandle.top type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=xurcifoqvm.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=xvaeqgtbnunpkff.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=yuwenbin.host type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=zdpphgd.cn type=NXDOMAIN} on-error={}
/do {/ip dns static remove [find name=harpocrates.ethyca.com]} on-error={}
/do {/ip dns static remove [find name=whysoserius.club]} on-error={}
