/do {/ip dns static add comment=reject match-subdomain=yes name=1ckbfk08k.de type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=1f1c1d50fe.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=1gbjadpsq.de type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=1qlgi.top type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=36nl.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=8c65732306.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=acjkuejxcqfp.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ad-guardian.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=adblock-guru.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=adblockers.b-cdn.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=admothreewallent.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=aesand.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=allftbsb.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=anjlkkyhpp.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ankhspreses.space type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=anonymestupes.website type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=armetsremoved.guru type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=arrief.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=aspirerrehedge.life type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=auforau.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=baect.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=baldwhizhens.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=bgevhldiekl.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=bincatracs.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=bkbmaomsdsn.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=blue-rain.com.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=booster.monster type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=boyishabow.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=broredir1s.site type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=buchumilit.website type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=bunbeautifullycleverness.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=caeso-nmr.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=centerresourceseducational.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cfehkwjupbrh.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=clean-browsing.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=clorec2.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cloudsong.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=constitutekidnapping.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=copperseafoodearphones.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=corbycostive.website type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=coxziptwo.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cpahmeokparn.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=csoxbkscuflef.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cuevastrck.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cylindermonastery.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=d1pvpz0cs1cjk8.cloudfront.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=d3plnp2f9sfye5.cloudfront.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dankestass.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dgo43.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=djadoc.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dlsrwpvbu.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=duwabchhdgkqc.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=duwcacahfa.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dxajhcdz.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=e2e113a506.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=easysemblyjusti.info type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=economicalgobetween.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=enguis.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=eptougry.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=erne.co type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=everprobation.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ewfegyoddwpygdc.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=fcied.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=filmesonlinegratis.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=first-id.fr type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=fizhit.xhamster.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=followingtrusted.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=followtrusted.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=forgabrimous.website type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=forgekeeper.top type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=frangh.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gamesyour.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=getbrowbeatgroup.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gipsiesthyrsi.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gjfeblixctsojx.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gkmohklyjyh.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gluenasal.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gobiaesker.uno type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gtm.findroommate.dk type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=hamsterginger.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=hebenefitssheasht.info type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=hewalleges.guru type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=highercldfrev.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=holict.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=hundredpercentmargin.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=husky-chain.pro type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=hvrwixdcfv.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=illiterate-estate.pro type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=image.i1img.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=imghst-de.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=imiddleagedspacious.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=immaculatewars.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=initiateheavilycurrentinfo-product.info type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=inscriptionharm.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=instinctivetheeexemplify.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=interpersonalskillse.info type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=irkantyip.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=isqpyvuipgeldm.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ixjvyqhgec.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=jadedhide.pro type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=javascriptcdnlive.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=jerkarmlesspuppy.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=jjvzzqwfp.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=jnmaeun.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=jokkcnlb.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=joloanosinless.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=joplopr.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=jrkkmpeqtlsawgf.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=js2json.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=kuyecelxn.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=lesenjiaoyu.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=letchymendole.website type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=lifeporn.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ligninsorra.website type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=lmlzht.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=lofkxokqkf.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=lqglqq.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=lvglcpfbhfspik.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=megabookline.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=moa.mediaoutcast.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=momoguoji.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=myjevkjiumtbrq.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=naive-skin.pro type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=napoof.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=nebsefte.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=newscadence.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=novitrk8.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=obstaclebornevastly.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=old-go.pro type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=omnatuor.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ompoppxulki.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=onclickclear.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ophophil.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=oratefinauknceiwo.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=orchestrator.strn.pl type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ow5a.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=paipsuto.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pbpffbhc.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pitomievectors.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pleasetrack.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=problemhaltrivulet.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pteevaih.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=qlyunjqcyvx.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=r.apkpure.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=realevalbs.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=redwingmagazine.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=retinuedisposablerecuperate.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=retoldcocama.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=rfixitrwa.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=richtwist.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=roundflow.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=routes.name type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=rtbix.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=runesmith.top type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ruykjvdtutselj.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=rwkqbunoehe.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=sat.soluall.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=scratchy-kind.pro type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=scripts.makeinfluence.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=sectn.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=servicetechtracker.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=shakywinningcarnival.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=soltaixa.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=spargedunhot.website type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=spediumege.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=statistic-data.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=statisticseither.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=steveoriginate.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=subvolaplinks.website type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=summitdangle.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tasterscaltha.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=threatdetect.org type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=thuliagum.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tigrisbewray.life type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=timelymongol.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=toponadss.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=toutingmatelow.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=trushittria.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=trustmaxonline.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=twohrxbrns.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ukrkskillsombine.info type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ulbackgroundandiy.info type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=umqqfyqkjlxrh.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=umwmwxpivtwkyo.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=vanhonker.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=vengermeed.space type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=venturyremove.info type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=viicasu.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=violationphysics.click type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=voahacrn.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=vsznywexf.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=wait4hour.info type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=wountr.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=wpasalsbet.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=wrotus.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=wt20trk.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=xrwntiejhhfiyr.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=yearca.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=yneikiddka.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ypgpjvfv.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=zcode11.me type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=zdobdg.fyi type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=zhixin.host type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ziaratjs.tech type=NXDOMAIN} on-error={}
/do {/ip dns static remove [find name=51ertong.com]} on-error={}
/do {/ip dns static remove [find name=a15d55423.5tps.xyz]} on-error={}
/do {/ip dns static remove [find name=a91dcb249b.click]} on-error={}
/do {/ip dns static remove [find name=agrothoo.net]} on-error={}
/do {/ip dns static remove [find name=akmqmypoqyn.com]} on-error={}
/do {/ip dns static remove [find name=asxoseeetdclha.xyz]} on-error={}
/do {/ip dns static remove [find name=atherenoth.info]} on-error={}
/do {/ip dns static remove [find name=aution.pro]} on-error={}
/do {/ip dns static remove [find name=beboo.ru]} on-error={}
/do {/ip dns static remove [find name=busterzaster.de]} on-error={}
/do {/ip dns static remove [find name=bxjqrbejac.com]} on-error={}
/do {/ip dns static remove [find name=bxtpydfuyu.com]} on-error={}
/do {/ip dns static remove [find name=cdikrxknopf.com]} on-error={}
/do {/ip dns static remove [find name=cdn.imvkan.com]} on-error={}
/do {/ip dns static remove [find name=ceehimur.uk]} on-error={}
/do {/ip dns static remove [find name=cfwchydynfc.com]} on-error={}
/do {/ip dns static remove [find name=cxwurbqcjkxpdr.com]} on-error={}
/do {/ip dns static remove [find name=dm.sg92.com]} on-error={}
/do {/ip dns static remove [find name=dmfwniplqhnf.com]} on-error={}
/do {/ip dns static remove [find name=dp25.kr]} on-error={}
/do {/ip dns static remove [find name=eokcslwypidnrq.com]} on-error={}
/do {/ip dns static remove [find name=fegrofaxe.pro]} on-error={}
/do {/ip dns static remove [find name=filegrab.xyz]} on-error={}
/do {/ip dns static remove [find name=fnfljahimwja.xyz]} on-error={}
/do {/ip dns static remove [find name=fwccw.com]} on-error={}
/do {/ip dns static remove [find name=getcoder.me]} on-error={}
/do {/ip dns static remove [find name=googletrackmanager.com]} on-error={}
/do {/ip dns static remove [find name=gpdhhckocsglck.com]} on-error={}
/do {/ip dns static remove [find name=guefsrlam.com]} on-error={}
/do {/ip dns static remove [find name=gxtlncvca.xyz]} on-error={}
/do {/ip dns static remove [find name=heylywxcmbsqbgb.com]} on-error={}
/do {/ip dns static remove [find name=hvewphaqprpf.com]} on-error={}
/do {/ip dns static remove [find name=i1img.com]} on-error={}
/do {/ip dns static remove [find name=impenetrablepetersuperstitious.com]} on-error={}
/do {/ip dns static remove [find name=jdbzurmhiixqm.com]} on-error={}
/do {/ip dns static remove [find name=jlpvimvijbgrvjn.com]} on-error={}
/do {/ip dns static remove [find name=jmhkvyhjskuug.com]} on-error={}
/do {/ip dns static remove [find name=jnhofgrcmsqw.xyz]} on-error={}
/do {/ip dns static remove [find name=js.23yy.com]} on-error={}
/do {/ip dns static remove [find name=js.chetan.com]} on-error={}
/do {/ip dns static remove [find name=jvoaleuenuwguq.com]} on-error={}
/do {/ip dns static remove [find name=jwsckilgndljrwp.com]} on-error={}
/do {/ip dns static remove [find name=kacmfhtj.com]} on-error={}
/do {/ip dns static remove [find name=kbnjmolhbwxqkks.com]} on-error={}
/do {/ip dns static remove [find name=laobaigushi.com]} on-error={}
/do {/ip dns static remove [find name=lraa.xiaoniutui.com]} on-error={}
/do {/ip dns static remove [find name=montqwaub.com]} on-error={}
/do {/ip dns static remove [find name=nawyhinu.pro]} on-error={}
/do {/ip dns static remove [find name=nimwpskxbtjkj.com]} on-error={}
/do {/ip dns static remove [find name=nrnaatgssyphbtr.com]} on-error={}
/do {/ip dns static remove [find name=nscollectureob.info]} on-error={}
/do {/ip dns static remove [find name=nthaitingsh.buzz]} on-error={}
/do {/ip dns static remove [find name=omeihavxvymuts.com]} on-error={}
/do {/ip dns static remove [find name=peacefullyoverwhelmingthoroughfare.com]} on-error={}
/do {/ip dns static remove [find name=pgjbgkrl.com]} on-error={}
/do {/ip dns static remove [find name=psuhexitu.pro]} on-error={}
/do {/ip dns static remove [find name=qjmnqkthhc.com]} on-error={}
/do {/ip dns static remove [find name=qqwwmm.com]} on-error={}
/do {/ip dns static remove [find name=qtboourtcwkur.com]} on-error={}
/do {/ip dns static remove [find name=qyfrdeypoffhugh.xyz]} on-error={}
/do {/ip dns static remove [find name=qylaocktrnoqwev.com]} on-error={}
/do {/ip dns static remove [find name=rdrjmpnjf.com]} on-error={}
/do {/ip dns static remove [find name=refreshingfluctuateboxes.com]} on-error={}
/do {/ip dns static remove [find name=rgwmkceugrafjvm.com]} on-error={}
/do {/ip dns static remove [find name=rvmessage.online]} on-error={}
/do {/ip dns static remove [find name=snmbnwkjjqr.com]} on-error={}
/do {/ip dns static remove [find name=sprngmnews.name]} on-error={}
/do {/ip dns static remove [find name=temphilltop.net]} on-error={}
/do {/ip dns static remove [find name=topbucks.com]} on-error={}
/do {/ip dns static remove [find name=toxlwqpmredd.com]} on-error={}
/do {/ip dns static remove [find name=triumphgeorgianaselfcontrol.com]} on-error={}
/do {/ip dns static remove [find name=trryirbekdrofw.com]} on-error={}
/do {/ip dns static remove [find name=unrviaefkhfttj.xyz]} on-error={}
/do {/ip dns static remove [find name=w3c.5txs.com]} on-error={}
/do {/ip dns static remove [find name=wbamlcsm.xyz]} on-error={}
/do {/ip dns static remove [find name=wblaejqvf.xyz]} on-error={}
/do {/ip dns static remove [find name=wbsijnruj.xyz]} on-error={}
/do {/ip dns static remove [find name=wildestprofessionally.com]} on-error={}
/do {/ip dns static remove [find name=wjknmftiknqvg.xyz]} on-error={}
/do {/ip dns static remove [find name=wmrubpdhoqe.xyz]} on-error={}
/do {/ip dns static remove [find name=wodenongtian.com]} on-error={}
/do {/ip dns static remove [find name=wodeshougong.com]} on-error={}
/do {/ip dns static remove [find name=wtwfvcqhet.xyz]} on-error={}
/do {/ip dns static remove [find name=wvgupahjyvq.xyz]} on-error={}
/do {/ip dns static remove [find name=xlcebxqcucwhbll.xyz]} on-error={}
/do {/ip dns static remove [find name=xlxbvxntdkx.com]} on-error={}
/do {/ip dns static remove [find name=yan.zhouguanchen.com]} on-error={}
/do {/ip dns static remove [find name=ysxywj.com]} on-error={}
/do {/ip dns static remove [find name=yynkhgfromul.xyz]} on-error={}
/do {/ip dns static remove [find name=zbwkapoit.com]} on-error={}
/do {/ip dns static remove [find name=zoologywoof.com]} on-error={}
