/do {/ip dns static add comment=reject match-subdomain=yes name=194b7af8c3.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=24hoursuptodatecdn.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=367207f60c.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=369068290f.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=4388888.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=4cjh.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=absump.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=afre.guru type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=airlogs.ru type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ajjgune.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=analytics-consent-manager-v2-prod.azureedge.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=anbszohtaox.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=anhdqnhxtx.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=atinsolutions.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=broomemulation.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=bxtpydfuyu.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cdkke.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=chpadblock.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cpealwcwao.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=credentialsdispatchsuperstitious.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=curude.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=czedgingtenges.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=data-jsext.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dinterperson.info type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=elecur.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=fancifylucific.guru type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=figuan.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=frizingbarnful.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=grxeyig.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=heresanothernicemess.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=hzogncbobfb.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ifdilptsw.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=internslunk.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=invplpghc.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=isopticluckier.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=jinmin.online type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=kbnjmolhbwxqkks.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=linendoubtful.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=literaryfledlitter.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=looscreech.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mashsuicidal.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=maxigamma.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mayhemsixtydeserves.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mnodtbmmomqo.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mobtop.ru type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=montqwaub.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=morclicks.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mountainous-substance.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mrruuov.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mynewdatings.life type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=n0v1cdn.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=niceelitdating.top type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=notifpushnext.azurewebsites.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=novidash.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=novitrk1.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=nzgldfeqvocgb.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=oadrojoa.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ocexprhrknxrhe.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=oeaubbhajhkaav.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=offersbid.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=orfa1st5.de type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=passwayquintin.space type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pelurepumple.space type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=personthirtycoldness.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pittinekunai.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pqldzp.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ptoopain.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ramtakeout.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ranopportunit.info type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=realnewslongdays.pro type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=redij.online type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=redir9.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=rksnqq.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=robflea.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=schochesaynay.website type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=singelstodate.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=snmbnwkjjqr.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=soninlawalmighty.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=subjectslisted.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=superssp.top type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=synonymfeminine.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=temporarilylocate.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=thornyinitial.pro type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tirlszunyite.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tniupjzpmb.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=trackingtraffo.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=trpohkfedwway.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=uhllogeum.digital type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=usucaptlardoon.life type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=vatcertaininject.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=wary-pressure.pro type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=wezvveogk.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=wistfulassign.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=yardsboffin.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=zgyvg.top type=NXDOMAIN} on-error={}
/do {/ip dns static remove [find name=geoip-js.com]} on-error={}
