/do {/ip dns static add comment=reject match-subdomain=yes name=1c4786449b.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=9603gg.cc type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=acqc9.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=adjthyohxam.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=ailalbapt.club type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=analytics.maikel.pro type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=aroidsdefaced.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=atokefissure.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=barthnullary.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=bekcd.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=bluntedhalvah.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=bonfire.spklw.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cataractdisinteresteddressing.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=checkfilter.biz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=click.allkeyshop.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=cnzz.yifenghuyu.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=collector5.zipy.ai type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=connectingresort.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=damozelmikvahs.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dekarchpeanuts.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dertyhsf.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=digestiveirrelevantrestricted.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=dr.mlcuzee.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=feiju12138.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=foigtiqvikc.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=followeraggregationtraumatize.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gbllqvsxnlsl.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gentlesyoicks.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=getcoder.me type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gggppp666.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=globaloffers.link type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gpdhhckocsglck.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=griffsunneat.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=gxnemymksirxe.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=hf.soulplp.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=huangji1.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=inapptitudeinapptitudeamrebuild.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=jsadapi.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=jstimiz.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=karststsungtu.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=kidsboilingbeech.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=libyansdulled.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mamrynpfx.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=martuconfuse.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=media.ad-lps.net type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mobixc.vnfjsus.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=moltedouttire.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=mpununmrsiur.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=nisireals.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=noblerbaining.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=nonfatstaniel.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=parmackdormice.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=peacefullyoverwhelmingthoroughfare.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=perttogahoot.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=pkynqq.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=proclean.club type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=qintarsarnotto.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=qwcsarxsbsxfwtv.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=resavethyme.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=roolgage.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=rszqtry.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=runningdestructioncleanliness.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=sabaothamsonia.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=safkwesad.live type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=sbyueyue.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=scouredpalulus.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=semifiboolongs.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=skyuglejealous.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=slakesshimtames.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=specificunfortunatelyultimately.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=static.ws.apsis.one type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=stertorblaver.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tidingscooked.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tykinggowd.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=tzmhqll.cn type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=undimlyjewlike.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=union-wifi.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=unjoincaper.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=vydbvp.xyz type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=welshryfalutin.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=widgets.spklw.com type=NXDOMAIN} on-error={}
/do {/ip dns static add comment=reject match-subdomain=yes name=zillaleegte.com type=NXDOMAIN} on-error={}
/do {/ip dns static remove [find name=100fenlm.com]} on-error={}
/do {/ip dns static remove [find name=12086.net]} on-error={}
/do {/ip dns static remove [find name=1527ego.com]} on-error={}
/do {/ip dns static remove [find name=172872.com]} on-error={}
/do {/ip dns static remove [find name=175bar.com]} on-error={}
/do {/ip dns static remove [find name=188xiaoba.net]} on-error={}
/do {/ip dns static remove [find name=21cnbm.com]} on-error={}
/do {/ip dns static remove [find name=23456dj.com]} on-error={}
/do {/ip dns static remove [find name=23532451.com]} on-error={}
/do {/ip dns static remove [find name=23617710.com]} on-error={}
/do {/ip dns static remove [find name=23873645.com]} on-error={}
/do {/ip dns static remove [find name=23900341.com]} on-error={}
/do {/ip dns static remove [find name=23907915.com]} on-error={}
/do {/ip dns static remove [find name=23962340.com]} on-error={}
/do {/ip dns static remove [find name=23986834.com]} on-error={}
/do {/ip dns static remove [find name=268mob.cn]} on-error={}
/do {/ip dns static remove [find name=288family.club]} on-error={}
/do {/ip dns static remove [find name=293870.com]} on-error={}
/do {/ip dns static remove [find name=34it.ren]} on-error={}
/do {/ip dns static remove [find name=35kds.com]} on-error={}
/do {/ip dns static remove [find name=363lm.com]} on-error={}
/do {/ip dns static remove [find name=365339.top]} on-error={}
/do {/ip dns static remove [find name=38taobao.com]} on-error={}
/do {/ip dns static remove [find name=3c3c3.com]} on-error={}
/do {/ip dns static remove [find name=4go.cc]} on-error={}
/do {/ip dns static remove [find name=4wens.org]} on-error={}
/do {/ip dns static remove [find name=500img.com]} on-error={}
/do {/ip dns static remove [find name=51gpiao.cn]} on-error={}
/do {/ip dns static remove [find name=51sxzz.com]} on-error={}
/do {/ip dns static remove [find name=5201314.fashion]} on-error={}
/do {/ip dns static remove [find name=5269120.com]} on-error={}
/do {/ip dns static remove [find name=53gem.com]} on-error={}
/do {/ip dns static remove [find name=560378.com]} on-error={}
/do {/ip dns static remove [find name=5idoy8p7.live]} on-error={}
/do {/ip dns static remove [find name=65432.shop]} on-error={}
/do {/ip dns static remove [find name=66996.top]} on-error={}
/do {/ip dns static remove [find name=6v6.work]} on-error={}
/do {/ip dns static remove [find name=745c.cn]} on-error={}
/do {/ip dns static remove [find name=77tel.com]} on-error={}
/do {/ip dns static remove [find name=8500.pro]} on-error={}
/do {/ip dns static remove [find name=884329.com]} on-error={}
/do {/ip dns static remove [find name=884352.com]} on-error={}
/do {/ip dns static remove [find name=885741.com]} on-error={}
/do {/ip dns static remove [find name=885842.com]} on-error={}
/do {/ip dns static remove [find name=88eg.cn]} on-error={}
/do {/ip dns static remove [find name=89qp98.com]} on-error={}
/do {/ip dns static remove [find name=9377aa.com]} on-error={}
/do {/ip dns static remove [find name=9596yy.com]} on-error={}
/do {/ip dns static remove [find name=9odes.ltd]} on-error={}
/do {/ip dns static remove [find name=a6vv9o.online]} on-error={}
/do {/ip dns static remove [find name=aa9q.cn]} on-error={}
/do {/ip dns static remove [find name=aa9u.cn]} on-error={}
/do {/ip dns static remove [find name=aa9v.cn]} on-error={}
/do {/ip dns static remove [find name=aa9z.cn]} on-error={}
/do {/ip dns static remove [find name=aak7.cn]} on-error={}
/do {/ip dns static remove [find name=abbc.cc]} on-error={}
/do {/ip dns static remove [find name=abbqhst.cn]} on-error={}
/do {/ip dns static remove [find name=acaoz.com]} on-error={}
/do {/ip dns static remove [find name=ad9377.com]} on-error={}
/do {/ip dns static remove [find name=adbpfnh.cn]} on-error={}
/do {/ip dns static remove [find name=adreal.cn]} on-error={}
/do {/ip dns static remove [find name=aigzk.com]} on-error={}
/do {/ip dns static remove [find name=aijilu.xyz]} on-error={}
/do {/ip dns static remove [find name=aizhubo.co]} on-error={}
/do {/ip dns static remove [find name=angeler.xyz]} on-error={}
/do {/ip dns static remove [find name=aoouvdi.cn]} on-error={}
/do {/ip dns static remove [find name=aoxiang.fun]} on-error={}
/do {/ip dns static remove [find name=apeng.club]} on-error={}
/do {/ip dns static remove [find name=aqtcw.cn]} on-error={}
/do {/ip dns static remove [find name=arealx.com]} on-error={}
/do {/ip dns static remove [find name=askfsh.cn]} on-error={}
/do {/ip dns static remove [find name=at98.com]} on-error={}
/do {/ip dns static remove [find name=autopwn.site]} on-error={}
/do {/ip dns static remove [find name=awsxc.live]} on-error={}
/do {/ip dns static remove [find name=axt.cool]} on-error={}
/do {/ip dns static remove [find name=b85xx.site]} on-error={}
/do {/ip dns static remove [find name=baiyishaonian.cn]} on-error={}
/do {/ip dns static remove [find name=baking.ren]} on-error={}
/do {/ip dns static remove [find name=beatbase.live]} on-error={}
/do {/ip dns static remove [find name=befly.me]} on-error={}
/do {/ip dns static remove [find name=believer.ltd]} on-error={}
/do {/ip dns static remove [find name=betylife.com]} on-error={}
/do {/ip dns static remove [find name=bgjjwl.cn]} on-error={}
/do {/ip dns static remove [find name=biaoshipai.net]} on-error={}
/do {/ip dns static remove [find name=bjbdlt.com.cn]} on-error={}
/do {/ip dns static remove [find name=blingbling.wiki]} on-error={}
/do {/ip dns static remove [find name=bllzgqbyp.com]} on-error={}
/do {/ip dns static remove [find name=bole.kim]} on-error={}
/do {/ip dns static remove [find name=bozhixiang.top]} on-error={}
/do {/ip dns static remove [find name=c137.fun]} on-error={}
/do {/ip dns static remove [find name=caicnax.cn]} on-error={}
/do {/ip dns static remove [find name=caihonglife.biz]} on-error={}
/do {/ip dns static remove [find name=carbonch.mobi]} on-error={}
/do {/ip dns static remove [find name=cbgyhe.cn]} on-error={}
/do {/ip dns static remove [find name=ccjudian.com]} on-error={}
/do {/ip dns static remove [find name=cdcd.ink]} on-error={}
/do {/ip dns static remove [find name=cdnuapn.cn]} on-error={}
/do {/ip dns static remove [find name=cehbf.com]} on-error={}
/do {/ip dns static remove [find name=cehbg.com]} on-error={}
/do {/ip dns static remove [find name=cehbs.com]} on-error={}
/do {/ip dns static remove [find name=cgdjy.top]} on-error={}
/do {/ip dns static remove [find name=chang555.cn]} on-error={}
/do {/ip dns static remove [find name=chenwang.top]} on-error={}
/do {/ip dns static remove [find name=chenzhao.xyz]} on-error={}
/do {/ip dns static remove [find name=chocolate521.online]} on-error={}
/do {/ip dns static remove [find name=chrislee.ltd]} on-error={}
/do {/ip dns static remove [find name=chucity.com]} on-error={}
/do {/ip dns static remove [find name=chumeng.link]} on-error={}
/do {/ip dns static remove [find name=citstmc.cn]} on-error={}
/do {/ip dns static remove [find name=cj-sys.club]} on-error={}
/do {/ip dns static remove [find name=cjhaoliao.xyz]} on-error={}
/do {/ip dns static remove [find name=ckaiv.com]} on-error={}
/do {/ip dns static remove [find name=cna24.site]} on-error={}
/do {/ip dns static remove [find name=cnlongshou.com]} on-error={}
/do {/ip dns static remove [find name=coder-bts.site]} on-error={}
/do {/ip dns static remove [find name=cqcimec.xyz]} on-error={}
/do {/ip dns static remove [find name=cqdzjc.com]} on-error={}
/do {/ip dns static remove [find name=cqftonline.com]} on-error={}
/do {/ip dns static remove [find name=cvsheil.com]} on-error={}
/do {/ip dns static remove [find name=cxfzw.cn]} on-error={}
/do {/ip dns static remove [find name=cxnroh6u.xyz]} on-error={}
/do {/ip dns static remove [find name=cycytea.cn]} on-error={}
/do {/ip dns static remove [find name=cz09.com]} on-error={}
/do {/ip dns static remove [find name=daddychess.online]} on-error={}
/do {/ip dns static remove [find name=dailiqing.net]} on-error={}
/do {/ip dns static remove [find name=dailynews.wiki]} on-error={}
/do {/ip dns static remove [find name=dashet.com]} on-error={}
/do {/ip dns static remove [find name=ddhs.site]} on-error={}
/do {/ip dns static remove [find name=ddqhnjb.cn]} on-error={}
/do {/ip dns static remove [find name=ddwant.cn]} on-error={}
/do {/ip dns static remove [find name=dgrrvpl.cn]} on-error={}
/do {/ip dns static remove [find name=dgxlm.xyz]} on-error={}
/do {/ip dns static remove [find name=dhhpm.cn]} on-error={}
/do {/ip dns static remove [find name=dhrfnyw.xyz]} on-error={}
/do {/ip dns static remove [find name=dhtv6.xyz]} on-error={}
/do {/ip dns static remove [find name=diaocha.site]} on-error={}
/do {/ip dns static remove [find name=djfwuer.xyz]} on-error={}
/do {/ip dns static remove [find name=djhrfus.xyz]} on-error={}
/do {/ip dns static remove [find name=dkfmhv.xyz]} on-error={}
/do {/ip dns static remove [find name=dkgmgj.xyz]} on-error={}
/do {/ip dns static remove [find name=dkvuey.xyz]} on-error={}
/do {/ip dns static remove [find name=dlyukun.cn]} on-error={}
/do {/ip dns static remove [find name=dmfjeu.xyz]} on-error={}
/do {/ip dns static remove [find name=dmgjwy.xyz]} on-error={}
/do {/ip dns static remove [find name=dmqi.ltd]} on-error={}
/do {/ip dns static remove [find name=dodolive.cn]} on-error={}
/do {/ip dns static remove [find name=dpncnct.cn]} on-error={}
/do {/ip dns static remove [find name=dreamfull.cn]} on-error={}
/do {/ip dns static remove [find name=drebz4f.shop]} on-error={}
/do {/ip dns static remove [find name=drkqjje.cn]} on-error={}
/do {/ip dns static remove [find name=dszeda.cn]} on-error={}
/do {/ip dns static remove [find name=duxmhcj.cn]} on-error={}
/do {/ip dns static remove [find name=dvaxyqp.cn]} on-error={}
/do {/ip dns static remove [find name=dxssiyi.com]} on-error={}
/do {/ip dns static remove [find name=dxwyt3p.cn]} on-error={}
/do {/ip dns static remove [find name=dyx0878.cn]} on-error={}
/do {/ip dns static remove [find name=dyzx6688.top]} on-error={}
/do {/ip dns static remove [find name=dzxzx.cn]} on-error={}
/do {/ip dns static remove [find name=e7001.com]} on-error={}
/do {/ip dns static remove [find name=e706.net]} on-error={}
/do {/ip dns static remove [find name=ecmeilin.xyz]} on-error={}
/do {/ip dns static remove [find name=eduszft.cn]} on-error={}
/do {/ip dns static remove [find name=egyfgsq.cn]} on-error={}
/do {/ip dns static remove [find name=eloer.cn]} on-error={}
/do {/ip dns static remove [find name=epdchc.cn]} on-error={}
/do {/ip dns static remove [find name=erdsyzb.com]} on-error={}
/do {/ip dns static remove [find name=esajfsd.cn]} on-error={}
/do {/ip dns static remove [find name=euqxtuj.cn]} on-error={}
/do {/ip dns static remove [find name=exusr.com]} on-error={}
/do {/ip dns static remove [find name=f1190.com]} on-error={}
/do {/ip dns static remove [find name=f2zd.com]} on-error={}
/do {/ip dns static remove [find name=fangzhixinxi.cn]} on-error={}
/do {/ip dns static remove [find name=fdhvczd.cn]} on-error={}
/do {/ip dns static remove [find name=feilan5.cn]} on-error={}
/do {/ip dns static remove [find name=feisia1.cn]} on-error={}
/do {/ip dns static remove [find name=feixun.info]} on-error={}
/do {/ip dns static remove [find name=ffujdjd.cn]} on-error={}
/do {/ip dns static remove [find name=fktkwb.cn]} on-error={}
/do {/ip dns static remove [find name=fmgfqwe.xyz]} on-error={}
/do {/ip dns static remove [find name=g-day.design]} on-error={}
/do {/ip dns static remove [find name=game4343.com]} on-error={}
/do {/ip dns static remove [find name=gaohexiang.xyz]} on-error={}
/do {/ip dns static remove [find name=gdls114.com]} on-error={}
/do {/ip dns static remove [find name=geili201911.ink]} on-error={}
/do {/ip dns static remove [find name=gjr.ink]} on-error={}
/do {/ip dns static remove [find name=glrcy.cn]} on-error={}
/do {/ip dns static remove [find name=glspjvy.cn]} on-error={}
/do {/ip dns static remove [find name=glzniuy.cn]} on-error={}
/do {/ip dns static remove [find name=gng5.cn]} on-error={}
/do {/ip dns static remove [find name=gooooogle.xyz]} on-error={}
/do {/ip dns static remove [find name=gravvxa.cn]} on-error={}
/do {/ip dns static remove [find name=guoandong.ltd]} on-error={}
/do {/ip dns static remove [find name=guyu8855.club]} on-error={}
/do {/ip dns static remove [find name=gxzxiww.com]} on-error={}
/do {/ip dns static remove [find name=gykj.xyz]} on-error={}
/do {/ip dns static remove [find name=gzktpf.com]} on-error={}
/do {/ip dns static remove [find name=gzts188.com]} on-error={}
/do {/ip dns static remove [find name=gzx8670vhome.xyz]} on-error={}
/do {/ip dns static remove [find name=h41s.com]} on-error={}
/do {/ip dns static remove [find name=hanldsw.cn]} on-error={}
/do {/ip dns static remove [find name=haoanfang.cn]} on-error={}
/do {/ip dns static remove [find name=haodewl.cn]} on-error={}
/do {/ip dns static remove [find name=haohud.cc]} on-error={}
/do {/ip dns static remove [find name=haoweb.top]} on-error={}
/do {/ip dns static remove [find name=hcmyfni.cn]} on-error={}
/do {/ip dns static remove [find name=hdjxmf.com]} on-error={}
/do {/ip dns static remove [find name=hebufr7h.shop]} on-error={}
/do {/ip dns static remove [find name=helpinfo.cn]} on-error={}
/do {/ip dns static remove [find name=hikari.website]} on-error={}
/do {/ip dns static remove [find name=hljcq.xyz]} on-error={}
/do {/ip dns static remove [find name=hnasd.com]} on-error={}
/do {/ip dns static remove [find name=hongbao456.ink]} on-error={}
/do {/ip dns static remove [find name=hongjiaex.cn]} on-error={}
/do {/ip dns static remove [find name=hpejlsb.com]} on-error={}
/do {/ip dns static remove [find name=hpiekt.cn]} on-error={}
/do {/ip dns static remove [find name=huataisangao.cn]} on-error={}
/do {/ip dns static remove [find name=huizai.top]} on-error={}
/do {/ip dns static remove [find name=huoyun.site]} on-error={}
/do {/ip dns static remove [find name=hy-dy.cn]} on-error={}
/do {/ip dns static remove [find name=hzzfan.com]} on-error={}
/do {/ip dns static remove [find name=ieeod0.com]} on-error={}
/do {/ip dns static remove [find name=ihdqpyc.cn]} on-error={}
/do {/ip dns static remove [find name=imdvisual.ltd]} on-error={}
/do {/ip dns static remove [find name=imim.me]} on-error={}
/do {/ip dns static remove [find name=inpref.s3.amazonaws.com]} on-error={}
/do {/ip dns static remove [find name=ixnrmco.com]} on-error={}
/do {/ip dns static remove [find name=iyxuude.cn]} on-error={}
/do {/ip dns static remove [find name=jb9vtov.xyz]} on-error={}
/do {/ip dns static remove [find name=jd186.club]} on-error={}
/do {/ip dns static remove [find name=jfmfmgj.cn]} on-error={}
/do {/ip dns static remove [find name=jg88.wang]} on-error={}
/do {/ip dns static remove [find name=jiahehr.cn]} on-error={}
/do {/ip dns static remove [find name=jiangzhou.ltd]} on-error={}
/do {/ip dns static remove [find name=jiaojun.icu]} on-error={}
/do {/ip dns static remove [find name=jiatang.club]} on-error={}
/do {/ip dns static remove [find name=jiejiemimu.cn]} on-error={}
/do {/ip dns static remove [find name=jinerxuebu.xyz]} on-error={}
/do {/ip dns static remove [find name=jinlubaojie.cn]} on-error={}
/do {/ip dns static remove [find name=jinrui.online]} on-error={}
/do {/ip dns static remove [find name=jinxian.co]} on-error={}
/do {/ip dns static remove [find name=jinxiuzhilv.com]} on-error={}
/do {/ip dns static remove [find name=jiulingdl.cn]} on-error={}
/do {/ip dns static remove [find name=jnbd43jh.world]} on-error={}
/do {/ip dns static remove [find name=jnbd43jh.xyz]} on-error={}
/do {/ip dns static remove [find name=jrrwsk.ltd]} on-error={}
/do {/ip dns static remove [find name=jsifaja.com]} on-error={}
/do {/ip dns static remove [find name=junfull.com]} on-error={}
/do {/ip dns static remove [find name=jurl.pw]} on-error={}
/do {/ip dns static remove [find name=jusheng.asia]} on-error={}
/do {/ip dns static remove [find name=jusheng.icu]} on-error={}
/do {/ip dns static remove [find name=jwhfkj.cn]} on-error={}
/do {/ip dns static remove [find name=jxaucs1802.cn]} on-error={}
/do {/ip dns static remove [find name=jxpxzxf.cn]} on-error={}
/do {/ip dns static remove [find name=jykhjwb.cn]} on-error={}
/do {/ip dns static remove [find name=jzhxzsgs.com]} on-error={}
/do {/ip dns static remove [find name=jzpx.ltd]} on-error={}
/do {/ip dns static remove [find name=jzzd.ink]} on-error={}
/do {/ip dns static remove [find name=kangxifan.com]} on-error={}
/do {/ip dns static remove [find name=katynplum.ltd]} on-error={}
/do {/ip dns static remove [find name=kefu3254.cn]} on-error={}
/do {/ip dns static remove [find name=kefuxt2022.cn]} on-error={}
/do {/ip dns static remove [find name=kejia.pw]} on-error={}
/do {/ip dns static remove [find name=kenxn.com]} on-error={}
/do {/ip dns static remove [find name=kenxq.com]} on-error={}
/do {/ip dns static remove [find name=kenxr.com]} on-error={}
/do {/ip dns static remove [find name=keqiao.pw]} on-error={}
/do {/ip dns static remove [find name=kerlou.ltd]} on-error={}
/do {/ip dns static remove [find name=keshidianhua.xyz]} on-error={}
/do {/ip dns static remove [find name=kevinhewu.com]} on-error={}
/do {/ip dns static remove [find name=kf94.club]} on-error={}
/do {/ip dns static remove [find name=kimdate2019.xyz]} on-error={}
/do {/ip dns static remove [find name=klgzjaw.cn]} on-error={}
/do {/ip dns static remove [find name=kohen.biz]} on-error={}
/do {/ip dns static remove [find name=kojwex.top]} on-error={}
/do {/ip dns static remove [find name=komi168.com]} on-error={}
/do {/ip dns static remove [find name=kq7it3c6.club]} on-error={}
/do {/ip dns static remove [find name=kq7it3c6.xyz]} on-error={}
/do {/ip dns static remove [find name=kukanlm-lubu1.com]} on-error={}
/do {/ip dns static remove [find name=kukanlm-youeryuan.com]} on-error={}
/do {/ip dns static remove [find name=kv61xc8.xyz]} on-error={}
/do {/ip dns static remove [find name=laafrce.cn]} on-error={}
/do {/ip dns static remove [find name=lalaaal.cn]} on-error={}
/do {/ip dns static remove [find name=lamimi.cn]} on-error={}
/do {/ip dns static remove [find name=lampholder.tw]} on-error={}
/do {/ip dns static remove [find name=laojiayoufang.com]} on-error={}
/do {/ip dns static remove [find name=laoliulaoliu.com]} on-error={}
/do {/ip dns static remove [find name=laoyg.com]} on-error={}
/do {/ip dns static remove [find name=laura.fun]} on-error={}
/do {/ip dns static remove [find name=lawtech.vip]} on-error={}
/do {/ip dns static remove [find name=lcloc.com]} on-error={}
/do {/ip dns static remove [find name=lejlb.com]} on-error={}
/do {/ip dns static remove [find name=lelouch.tech]} on-error={}
/do {/ip dns static remove [find name=lencool.cn]} on-error={}
/do {/ip dns static remove [find name=lflili.com]} on-error={}
/do {/ip dns static remove [find name=lgxm.cool]} on-error={}
/do {/ip dns static remove [find name=lichee.fun]} on-error={}
/do {/ip dns static remove [find name=lichenqx.com]} on-error={}
/do {/ip dns static remove [find name=lifuguan.cn]} on-error={}
/do {/ip dns static remove [find name=lihongyu.xyz]} on-error={}
/do {/ip dns static remove [find name=liulanliang.cn]} on-error={}
/do {/ip dns static remove [find name=liuye.club]} on-error={}
/do {/ip dns static remove [find name=liyiyue.xyz]} on-error={}
/do {/ip dns static remove [find name=ljggc.com]} on-error={}
/do {/ip dns static remove [find name=lntnhtc.cn]} on-error={}
/do {/ip dns static remove [find name=longchengtg.com]} on-error={}
/do {/ip dns static remove [find name=lpw80d.online]} on-error={}
/do {/ip dns static remove [find name=ltht.tech]} on-error={}
/do {/ip dns static remove [find name=luwenhao.ltd]} on-error={}
/do {/ip dns static remove [find name=lv-xin.cn]} on-error={}
/do {/ip dns static remove [find name=lwtlock.cn]} on-error={}
/do {/ip dns static remove [find name=lxanimation.cn]} on-error={}
/do {/ip dns static remove [find name=lytubaobao.com]} on-error={}
/do {/ip dns static remove [find name=lzhyhy.cn]} on-error={}
/do {/ip dns static remove [find name=maccms.info]} on-error={}
/do {/ip dns static remove [find name=mals.shop]} on-error={}
/do {/ip dns static remove [find name=maskbaby.com.cn]} on-error={}
/do {/ip dns static remove [find name=mathmodel.xyz]} on-error={}
/do {/ip dns static remove [find name=mcix.cn]} on-error={}
/do {/ip dns static remove [find name=meibiisheng.com]} on-error={}
/do {/ip dns static remove [find name=merrrrrry.top]} on-error={}
/do {/ip dns static remove [find name=miaorentang.xyz]} on-error={}
/do {/ip dns static remove [find name=mlcuzee.cn]} on-error={}
/do {/ip dns static remove [find name=mmtcw.cn]} on-error={}
/do {/ip dns static remove [find name=mobrkbb.com]} on-error={}
/do {/ip dns static remove [find name=mrjfsc.cn]} on-error={}
/do {/ip dns static remove [find name=mssmkj.com]} on-error={}
/do {/ip dns static remove [find name=mvlkvth.cn]} on-error={}
/do {/ip dns static remove [find name=myams.cn]} on-error={}
/do {/ip dns static remove [find name=mymf.shop]} on-error={}
/do {/ip dns static remove [find name=nantongle.com]} on-error={}
/do {/ip dns static remove [find name=nhfpdc.cn]} on-error={}
/do {/ip dns static remove [find name=nhm32.site]} on-error={}
/do {/ip dns static remove [find name=njamlya.top]} on-error={}
/do {/ip dns static remove [find name=njdijiani.com]} on-error={}
/do {/ip dns static remove [find name=njguluyu.cn]} on-error={}
/do {/ip dns static remove [find name=njvfidke.xyz]} on-error={}
/do {/ip dns static remove [find name=njxjrar.cn]} on-error={}
/do {/ip dns static remove [find name=nkxrb.xyz]} on-error={}
/do {/ip dns static remove [find name=nongchanlianhe.top]} on-error={}
/do {/ip dns static remove [find name=nuqqcgb.cn]} on-error={}
/do {/ip dns static remove [find name=onekeyedu.com]} on-error={}
/do {/ip dns static remove [find name=opapxq.com]} on-error={}
/do {/ip dns static remove [find name=ot.jizy.cn]} on-error={}
/do {/ip dns static remove [find name=pcshuju.com]} on-error={}
/do {/ip dns static remove [find name=pg88cdn.com]} on-error={}
/do {/ip dns static remove [find name=pingseli.com]} on-error={}
/do {/ip dns static remove [find name=pk331.cn]} on-error={}
/do {/ip dns static remove [find name=ponymi.xyz]} on-error={}
/do {/ip dns static remove [find name=ppyibei.com]} on-error={}
/do {/ip dns static remove [find name=prtgurh.cn]} on-error={}
/do {/ip dns static remove [find name=pyxjwks.com]} on-error={}
/do {/ip dns static remove [find name=qbj8.com]} on-error={}
/do {/ip dns static remove [find name=qdbh.store]} on-error={}
/do {/ip dns static remove [find name=qfnoyix.cn]} on-error={}
/do {/ip dns static remove [find name=qgfwets.cn]} on-error={}
/do {/ip dns static remove [find name=qhdbfjx.com]} on-error={}
/do {/ip dns static remove [find name=qianqian.red]} on-error={}
/do {/ip dns static remove [find name=qichegongxiang.xyz]} on-error={}
/do {/ip dns static remove [find name=qiyebaopin.cn]} on-error={}
/do {/ip dns static remove [find name=qkixi.com]} on-error={}
/do {/ip dns static remove [find name=qrfladd.cn]} on-error={}
/do {/ip dns static remove [find name=qtnfnrm.cn]} on-error={}
/do {/ip dns static remove [find name=quanjiao10.top]} on-error={}
/do {/ip dns static remove [find name=qubo94.com]} on-error={}
/do {/ip dns static remove [find name=qvfkiwf.cn]} on-error={}
/do {/ip dns static remove [find name=qysfa.com]} on-error={}
/do {/ip dns static remove [find name=qzhiku.cc]} on-error={}
/do {/ip dns static remove [find name=readnos.com]} on-error={}
/do {/ip dns static remove [find name=relliun.cn]} on-error={}
/do {/ip dns static remove [find name=rhufmpa.cn]} on-error={}
/do {/ip dns static remove [find name=ricqo.com]} on-error={}
/do {/ip dns static remove [find name=rinc.ink]} on-error={}
/do {/ip dns static remove [find name=riqu2015.com]} on-error={}
/do {/ip dns static remove [find name=rppg.pro]} on-error={}
/do {/ip dns static remove [find name=ruidekatao.pw]} on-error={}
/do {/ip dns static remove [find name=ruiruiss.xyz]} on-error={}
/do {/ip dns static remove [find name=rundenongye.com]} on-error={}
/do {/ip dns static remove [find name=runningman.site]} on-error={}
/do {/ip dns static remove [find name=ruoci666.cn]} on-error={}
/do {/ip dns static remove [find name=salemarket.online]} on-error={}
/do {/ip dns static remove [find name=sanwen.icu]} on-error={}
/do {/ip dns static remove [find name=sdhzstone.net]} on-error={}
/do {/ip dns static remove [find name=sdjfudh.xyz]} on-error={}
/do {/ip dns static remove [find name=sdweldrobot.cn]} on-error={}
/do {/ip dns static remove [find name=selectinstall.cn]} on-error={}
/do {/ip dns static remove [find name=sfsxl.xyz]} on-error={}
/do {/ip dns static remove [find name=shandongaosen.cn]} on-error={}
/do {/ip dns static remove [find name=sheena.ltd]} on-error={}
/do {/ip dns static remove [find name=shenhl.top]} on-error={}
/do {/ip dns static remove [find name=shenyunkeji.com]} on-error={}
/do {/ip dns static remove [find name=shhaiya.com]} on-error={}
/do {/ip dns static remove [find name=sikai.ink]} on-error={}
/do {/ip dns static remove [find name=siwei.pub]} on-error={}
/do {/ip dns static remove [find name=sjeklqx.cn]} on-error={}
/do {/ip dns static remove [find name=sjgnskf.com]} on-error={}
/do {/ip dns static remove [find name=slshiye.cn]} on-error={}
/do {/ip dns static remove [find name=smfierf.xyz]} on-error={}
/do {/ip dns static remove [find name=smfjfgie.xyz]} on-error={}
/do {/ip dns static remove [find name=smxsg.com]} on-error={}
/do {/ip dns static remove [find name=sohu999.com]} on-error={}
/do {/ip dns static remove [find name=sosodo.xyz]} on-error={}
/do {/ip dns static remove [find name=soulplp.com]} on-error={}
/do {/ip dns static remove [find name=souyou.org]} on-error={}
/do {/ip dns static remove [find name=spklw.com]} on-error={}
/do {/ip dns static remove [find name=sssgao999.com]} on-error={}
/do {/ip dns static remove [find name=sun66387567606.online]} on-error={}
/do {/ip dns static remove [find name=sun66387567606.site]} on-error={}
/do {/ip dns static remove [find name=suyuhao233.xyz]} on-error={}
/do {/ip dns static remove [find name=swill.icu]} on-error={}
/do {/ip dns static remove [find name=sxqyuming.xyz]} on-error={}
/do {/ip dns static remove [find name=sydz.tw]} on-error={}
/do {/ip dns static remove [find name=syfl.ltd]} on-error={}
/do {/ip dns static remove [find name=syndication.jsadapi.com]} on-error={}
/do {/ip dns static remove [find name=sytsr.com]} on-error={}
/do {/ip dns static remove [find name=szsxy.vip]} on-error={}
/do {/ip dns static remove [find name=t1g2.cn]} on-error={}
/do {/ip dns static remove [find name=taiwtp1.com]} on-error={}
/do {/ip dns static remove [find name=tanghao.club]} on-error={}
/do {/ip dns static remove [find name=tchep.com]} on-error={}
/do {/ip dns static remove [find name=tdvwmdn.cn]} on-error={}
/do {/ip dns static remove [find name=th21333.com]} on-error={}
/do {/ip dns static remove [find name=tjqonline.cn]} on-error={}
/do {/ip dns static remove [find name=tkngckh.cn]} on-error={}
/do {/ip dns static remove [find name=tonger.online]} on-error={}
/do {/ip dns static remove [find name=tsck.online]} on-error={}
/do {/ip dns static remove [find name=ttxs8.xyz]} on-error={}
/do {/ip dns static remove [find name=tuiquanqiu.cn]} on-error={}
/do {/ip dns static remove [find name=tupo.link]} on-error={}
/do {/ip dns static remove [find name=twtiq.xyz]} on-error={}
/do {/ip dns static remove [find name=txtcw.cn]} on-error={}
/do {/ip dns static remove [find name=ty123.ltd]} on-error={}
/do {/ip dns static remove [find name=tyue.me]} on-error={}
/do {/ip dns static remove [find name=uclmad.com]} on-error={}
/do {/ip dns static remove [find name=ufynxmf.cn]} on-error={}
/do {/ip dns static remove [find name=ulqihfr.cn]} on-error={}
/do {/ip dns static remove [find name=unpk41.online]} on-error={}
/do {/ip dns static remove [find name=upftflc.cn]} on-error={}
/do {/ip dns static remove [find name=uu2e.com]} on-error={}
/do {/ip dns static remove [find name=uu99k.com]} on-error={}
/do {/ip dns static remove [find name=uwuzpxt.cn]} on-error={}
/do {/ip dns static remove [find name=uyzdcun.cn]} on-error={}
/do {/ip dns static remove [find name=v-vlog.cn]} on-error={}
/do {/ip dns static remove [find name=vaedan.top]} on-error={}
/do {/ip dns static remove [find name=vahdzbk.cn]} on-error={}
/do {/ip dns static remove [find name=valueur.com]} on-error={}
/do {/ip dns static remove [find name=vbutjg.com]} on-error={}
/do {/ip dns static remove [find name=vcawmm.com]} on-error={}
/do {/ip dns static remove [find name=vcinwqw.cn]} on-error={}
/do {/ip dns static remove [find name=vecukb.com]} on-error={}
/do {/ip dns static remove [find name=venator.link]} on-error={}
/do {/ip dns static remove [find name=vesdsp.com]} on-error={}
/do {/ip dns static remove [find name=vgvjkw.com]} on-error={}
/do {/ip dns static remove [find name=vhpxa.top]} on-error={}
/do {/ip dns static remove [find name=vnfjsus.xyz]} on-error={}
/do {/ip dns static remove [find name=vnghuw.xyz]} on-error={}
/do {/ip dns static remove [find name=voihkjd.cn]} on-error={}
/do {/ip dns static remove [find name=vrmynha.cn]} on-error={}
/do {/ip dns static remove [find name=w6gis5.com]} on-error={}
/do {/ip dns static remove [find name=wafxb.xyz]} on-error={}
/do {/ip dns static remove [find name=waiyuyou.com]} on-error={}
/do {/ip dns static remove [find name=wangduoduo.pw]} on-error={}
/do {/ip dns static remove [find name=wangjianxd.site]} on-error={}
/do {/ip dns static remove [find name=wangjunyan.xyz]} on-error={}
/do {/ip dns static remove [find name=wangkuang.net.cn]} on-error={}
/do {/ip dns static remove [find name=wangsf.ltd]} on-error={}
/do {/ip dns static remove [find name=wangyc.club]} on-error={}
/do {/ip dns static remove [find name=wchh.online]} on-error={}
/do {/ip dns static remove [find name=wctcudh.cn]} on-error={}
/do {/ip dns static remove [find name=weimeiwangluo.site]} on-error={}
/do {/ip dns static remove [find name=weldsystem.online]} on-error={}
/do {/ip dns static remove [find name=wfyqc.com]} on-error={}
/do {/ip dns static remove [find name=windowsxi.com]} on-error={}
/do {/ip dns static remove [find name=wjjhzs.cn]} on-error={}
/do {/ip dns static remove [find name=wkktfuy.cn]} on-error={}
/do {/ip dns static remove [find name=wmspw.com]} on-error={}
/do {/ip dns static remove [find name=word168.cn]} on-error={}
/do {/ip dns static remove [find name=wskyh.ltd]} on-error={}
/do {/ip dns static remove [find name=wula.store]} on-error={}
/do {/ip dns static remove [find name=wuwaii.com]} on-error={}
/do {/ip dns static remove [find name=wuxie419.xyz]} on-error={}
/do {/ip dns static remove [find name=wuyicom.top]} on-error={}
/do {/ip dns static remove [find name=wuzitao.xyz]} on-error={}
/do {/ip dns static remove [find name=wxebgpj.cn]} on-error={}
/do {/ip dns static remove [find name=wxskqy.cn]} on-error={}
/do {/ip dns static remove [find name=x3a88d.cn]} on-error={}
/do {/ip dns static remove [find name=xatczs.cn]} on-error={}
/do {/ip dns static remove [find name=xcads.cn]} on-error={}
/do {/ip dns static remove [find name=xcdzsw.com]} on-error={}
/do {/ip dns static remove [find name=xfzaimfq.xyz]} on-error={}
/do {/ip dns static remove [find name=xiandafood.cn]} on-error={}
/do {/ip dns static remove [find name=xianggou.club]} on-error={}
/do {/ip dns static remove [find name=xiantai.xyz]} on-error={}
/do {/ip dns static remove [find name=xiaohui668.club]} on-error={}
/do {/ip dns static remove [find name=xiaolj.xyz]} on-error={}
/do {/ip dns static remove [find name=xindong.fun]} on-error={}
/do {/ip dns static remove [find name=xinray.net]} on-error={}
/do {/ip dns static remove [find name=xiongfengwang.com.cn]} on-error={}
/do {/ip dns static remove [find name=xjeevzv.cn]} on-error={}
/do {/ip dns static remove [find name=xp2tb80s.xyz]} on-error={}
/do {/ip dns static remove [find name=xsafdsv.cn]} on-error={}
/do {/ip dns static remove [find name=xtb.ink]} on-error={}
/do {/ip dns static remove [find name=xuekalun.com]} on-error={}
/do {/ip dns static remove [find name=xuexi.wiki]} on-error={}
/do {/ip dns static remove [find name=xunren.club]} on-error={}
/do {/ip dns static remove [find name=xuxs.site]} on-error={}
/do {/ip dns static remove [find name=xxkacrc.cn]} on-error={}
/do {/ip dns static remove [find name=xxvkwuk.cn]} on-error={}
/do {/ip dns static remove [find name=xztms.com]} on-error={}
/do {/ip dns static remove [find name=yahe.fashion]} on-error={}
/do {/ip dns static remove [find name=yangsir.xyz]} on-error={}
/do {/ip dns static remove [find name=yangxu.store]} on-error={}
/do {/ip dns static remove [find name=yaodaipeishi.cn]} on-error={}
/do {/ip dns static remove [find name=ybkjap.com]} on-error={}
/do {/ip dns static remove [find name=ycyipha.cn]} on-error={}
/do {/ip dns static remove [find name=yeriri.ltd]} on-error={}
/do {/ip dns static remove [find name=ygljaph.cn]} on-error={}
/do {/ip dns static remove [find name=yidulu.cn]} on-error={}
/do {/ip dns static remove [find name=yifenghuyu.com]} on-error={}
/do {/ip dns static remove [find name=yijikm.com]} on-error={}
/do {/ip dns static remove [find name=yimi1818.xyz]} on-error={}
/do {/ip dns static remove [find name=yjiaj.com]} on-error={}
/do {/ip dns static remove [find name=yl-zipper.com]} on-error={}
/do {/ip dns static remove [find name=ylty.online]} on-error={}
/do {/ip dns static remove [find name=ynd41r.online]} on-error={}
/do {/ip dns static remove [find name=youpukeji.cn]} on-error={}
/do {/ip dns static remove [find name=yping.online]} on-error={}
/do {/ip dns static remove [find name=ytbgjr.cn]} on-error={}
/do {/ip dns static remove [find name=yueyuelao.cn]} on-error={}
/do {/ip dns static remove [find name=yufeng8.tech]} on-error={}
/do {/ip dns static remove [find name=yuhui.run]} on-error={}
/do {/ip dns static remove [find name=yuhuka.cc]} on-error={}
/do {/ip dns static remove [find name=yukariyakumo.cn]} on-error={}
/do {/ip dns static remove [find name=ywxi.net]} on-error={}
/do {/ip dns static remove [find name=yyy6999.com]} on-error={}
/do {/ip dns static remove [find name=yzylm.com]} on-error={}
/do {/ip dns static remove [find name=zbfiupq.cn]} on-error={}
/do {/ip dns static remove [find name=zdhfff.xyz]} on-error={}
/do {/ip dns static remove [find name=zdtvfpu.cn]} on-error={}
/do {/ip dns static remove [find name=zgnzhymh.mobi]} on-error={}
/do {/ip dns static remove [find name=zhanglibomgmail.online]} on-error={}
/do {/ip dns static remove [find name=zhaoyafang.cn]} on-error={}
/do {/ip dns static remove [find name=zhetoutiao.top]} on-error={}
/do {/ip dns static remove [find name=zhiwan.club]} on-error={}
/do {/ip dns static remove [find name=zhrrrec.cn]} on-error={}
/do {/ip dns static remove [find name=ziyuanyinhang.wang]} on-error={}
/do {/ip dns static remove [find name=zjgzp4z9.club]} on-error={}
/do {/ip dns static remove [find name=zjgzp4z9.xyz]} on-error={}
/do {/ip dns static remove [find name=zjjrlx4.com]} on-error={}
/do {/ip dns static remove [find name=zmdtcw.cn]} on-error={}
/do {/ip dns static remove [find name=znktkt.cn]} on-error={}
/do {/ip dns static remove [find name=zptxjlh.cn]} on-error={}
/do {/ip dns static remove [find name=zuoai99hair.com]} on-error={}
/do {/ip dns static remove [find name=zvkoukk.cn]} on-error={}
/do {/ip dns static remove [find name=zwrj999.cn]} on-error={}
/do {/ip dns static remove [find name=zytsbro.cn]} on-error={}
